<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Sirera, Cristina">
	<META NAME="CREATED" CONTENT="20180110;114000000000000">
	<META NAME="CHANGEDBY" CONTENT="bhavya.r">
	<META NAME="CHANGED" CONTENT="20180604;92925000000000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="KSOProductBuildVer" CONTENT="1033-10.2.0.6020">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-size: 11pt; so-language: en-US }
		P.ctl { font-family: "Calibri"; font-size: 11pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0563c1" DIR="LTR">
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=3><SPAN LANG="fr-FR"><B>MENTIONS
LÉGALES</B></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.31in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR"><SPAN STYLE="background: #ffffff">Les
informations que vous avez fournies et incluses dans votre </SPAN></SPAN></FONT></FONT><A HREF="https://dcp.colt.net/online/customerRegistration?preferredLanguage=en"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR"><U><SPAN STYLE="background: #ffffff">formulaire
d’inscription</SPAN></U></SPAN></FONT></FONT></FONT></A><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR"><SPAN STYLE="background: #ffffff">,
 </SPAN></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR">telles
que votre adresse email</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR">/nom
d’utilisateur, votre nom et prénom,</SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR"><SPAN STYLE="background: #ffffff">
c-à-d. vos «&nbsp;Données personnelles&nbsp;», </SPAN></SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR">
</SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR"><SPAN STYLE="background: #ffffff">seront
collectées et traitées par Colt Technology Services Group Limited
dont le siège social est situé Colt House, 20 Great Eastern Street,
London EC2A 3EH. Royaume-Uni, c-à-d. Colt, incorporées dans un
fichier de données personnelles appartenant à Colt et utilisées
aux fins ci-après, veuillez </SPAN></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR"><U><SPAN STYLE="background: #ffffff">cocher
les cases choisies ci-dessous</SPAN></U></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR"><SPAN STYLE="background: #ffffff">&nbsp;:</SPAN></SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR">la
gestion de notre relation de service avec vous et l’entreprise pour
laquelle vous travaillez&nbsp;;</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR">la
fourniture de tous biens, services ou informations sollicités par
vous&nbsp;; </SPAN></FONT></FONT>
</P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR">la
communication à votre intention d’informations sur nos produits et
services.</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT><FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">
</SPAN></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR">Opérations
marketing </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR"><SPAN STYLE="background: #ffffff">Vos
données personnelles seront transmises et utilisées par les
<A HREF="http://www.colt.net/legal/">filiales du groupe Colt</A>,
(lien hypertexte inclus) y compris par les entreprises Colt situées
dans des pays qui n’ont aucun niveau de protection équivalent à
celui de l’UE, comme Colt Technology Services India Private Limited
(numéro d’immatriculation U72900DL2004PTC125537) dont le siège
social se trouve au 103, Ashoka Estate, Barakhamba Road, Νew Delhi –
110001, Inde.</SPAN></SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR">Vos
données seront conservées dans nos fichiers aussi longtemps
qu’entre vous et Colt il existera une relation et seront
nécessaires pour se conformer aux exigences juridiques uniquement en
accord avec les Mentions légales, sauf si vous retirez votre
consentement.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR"><SPAN STYLE="background: #ffffff">Si
vous désirez exercer votre droit d’accès, de rectification,
d’annulation ou d’opposition, c-à-d. les «&nbsp;droits Arco&nbsp;»
en rapport avec les Données personnelles, veuillez faire parvenir
votre demande clairement expliquée avec des documents
d’identification à l’adresse&nbsp;:
</SPAN></SPAN></FONT></FONT><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR"><SPAN STYLE="background: #ffffff">CustomerSelfService&amp;SalesTransformation@colt.net</SPAN></SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="fr-FR"><SPAN STYLE="background: #ffffff">.
</SPAN></SPAN></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>