<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Meju, Raymond">
	<META NAME="CREATED" CONTENT="20180110;114000000000000">
	<META NAME="CHANGEDBY" CONTENT="Khateeb">
	<META NAME="CHANGED" CONTENT="20180329;62400000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Operandi Limited">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.59in; margin-right: 1.77in; margin-top: 0.2in; margin-bottom: 0.32in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; color: #161412; line-height: 0.17in; widows: 2; orphans: 2 }
		P.western { font-size: 10pt }
		P.cjk { font-size: 10pt }
		H1 { margin-top: 0in; margin-bottom: 0.03in; direction: ltr; color: #00a59b; line-height: 0.33in; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", serif; font-size: 21pt; font-weight: normal }
		H1.cjk { font-size: 21pt; font-weight: normal }
		H1.ctl { font-family: ; font-size: 14pt }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#161412" LINK="#0000ff" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.28in; line-height: 100%"><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 0.57in; left: 6.81in; width: 81px"><IMG SRC="FeetOnStreet_Privacy_policy_html_8232135c.png" NAME="Picture 3" WIDTH=81 HEIGHT=32 BORDER=0></SPAN><BR>
	</P>
</DIV>
<TABLE WIDTH=567 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=567>
	<TR>
		<TD WIDTH=567 HEIGHT=142 VALIGN=TOP STYLE="border: none; padding: 0in">
			<P><FONT SIZE=6 STYLE="font-size: 30pt"><B><FONT COLOR="#161412"><FONT FACE="Arial, serif"><SPAN LANG="fr-FR">Politique
			de confidentialité</SPAN></FONT></FONT></B></FONT></P>
		</TD>
	</TR>
</TABLE>
<H1 CLASS="western"><FONT COLOR="#00a59b"><FONT FACE="Arial, serif"><SPAN LANG="fr-FR">FeetOnStreet</SPAN></FONT></FONT></H1>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western" STYLE="line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Colt
s’engage à protéger la vie privée des utilisateurs de tous les
systèmes et produits Colt. Lorsque vous utilisez l’appli
FeetOnStreet (encore dénommée l’«&nbsp;Appli&nbsp;» dans les
phrases ci-après), nous pouvons avoir besoin de collecter des
informations vous concernant afin de vous fournir les services que
l’appli est sensée fournir. Ces services sont fournis par Colt
Technology Services (encore dénommé «&nbsp;Colt&nbsp;» ou
«&nbsp;nous&nbsp;» dans les phrases ci-après).</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Cette
Déclaration de confidentialité explique la manière dont nous
utilisons toutes les informations personnelles que nous pouvons
collecter lorsque vous visitez un site Web. Elle explique également
comment nous utilisons les cookies. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Les
fournisseurs de services tiers accessibles via notre appli ne sont
pas couverts par la présente Déclaration de confidentialité et
Colt n’accepte aucune responsabilité ou obligation relativement à
ces sites tiers.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Nous
procédons régulièrement à la révision de cette Politique de
confidentialité. À l’occasion, nous pouvons avoir besoin
d’apporter des modifications ou des ajouts à cette Déclaration
qui pourraient affecter la manière dont nous utilisons vos données.
  Nous indiquerons sur cette page tout changement de la Déclaration
de confidentialité, aussi veuillez vous référer à ce lien pour en
consulter la dernière version.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">La
dernière revision et mise à jour de la présente Déclaration de
confidentialité ont été effectuées le 30 mars 2017.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>1.
Quelles sont les informations collectées par Colt&nbsp;?</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">L’accès
à l’Appli FeetOnStreet est possible grâce à des informations de
connexion identiques à celles de votre compte en ligne Colt. De ce
fait, des informations personnelles telles que votre numéro de
compte client (OCΝ), le nom de votre entreprise, votre nom, adresse,
téléphone, email et autres coordonnées ainsi que toutes autres
informations vous concernant et que vous pouvez fournir peuvent être
classées comme étant indirectement collectées lorsque vous
utilisez vos informations de connexion du compte en ligne Colt pour
vous identifier.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Des
informations facultatives telles que votre adresse email sont
également collectées si vous choisissez d’envoyer les résultats
de recherche relatifs au «&nbsp;Prix&nbsp;» par email à une
adresse email de votre choix.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Lorsque
vous utilisez la fonction Vérificateur de connectivité de l’appli,
nous collecterons aussi des données de localisation précises de
votre emplacement ou d’un autre emplacement dont vous souhaitez
vérifier la connectivité s’il est différent de votre emplacement
actuel. Si vous autorisez l’appli FeetOnStreet à avoir accès à
votre emplacement à travers le système d’autorisation utilisé
par votre système d’exploitation (encore appelé «&nbsp;plateforme&nbsp;»
dans les phrases ci-après), nous pouvons en outre collecter des
informations sur l’emplacement précis de votre périphérique
lorsque l’appli fonctionne en avant-plan ou en arrière-plan.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>2.
Comment utilisons-nous ces informations&nbsp;?</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Les
informations collectées peuvent être traitées par Colt et ses
</SPAN></FONT></FONT><A HREF="http://www.colt.net/legal/#colt-group-of-companies"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><U>filiales</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">
(</SPAN></FONT></FONT><A HREF="http://www.colt.net/legal/#colt-group-of-companies"><FONT COLOR="#0000ff"><FONT FACE="Arial, serif"><SPAN LANG="fr-FR"><U><SPAN STYLE="background: #ffffff">http://www.colt.net/legal/#colt-group-of-companies</SPAN></U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">),
à des fins incluant notamment&nbsp;: </SPAN></FONT></FONT>
</P>
<OL TYPE=i>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">la
	gestion de notre relation commune&nbsp;;</SPAN></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">la
	fourniture de tous biens, services ou informations sollicités par
	vous</SPAN></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">la
	communication à votre intention d’informations sur nos produits
	et services&nbsp;; et</SPAN></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">le
	contrôle de l’usage et de la maintenance de l’appli.</SPAN></FONT></FONT></P>
</OL>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Colt
a parfois besoin d’engager d’autres prestataires pour vous
fournir nos services et/ou remplir d’autres obligations. Vos
informations ne seront pas divulguées à un tiers quelconque sauf
lorsque nous avons votre approbation ou que cela s’avère
nécessaire et conforme à la loi en vigueur.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Pour
vous fournir des services, nous pouvons avoir besoin de transférer
vos données personnelles aux filiales ou partenaires de Colt en
dehors de l’Espace économique européen («&nbsp;EEE&nbsp;»).
Ceci ne limite pas vos droits et Colt engagera toutes les démarches
nécessaires afin de garantir que toutes les informations
personnelles transférées en dehors de l’EEE soient traitées en
toute sécurité, en accord avec cette Déclaration de
confidentialité et avec le même niveau de protection exigé par la
loi sur la protection des données. En communiquant vos informations
personnelles à Colt, vous acceptez que vous ne vous opposez pas à
un tel transfert, traitement ou stockage.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">La
transmission des données via Internet n’est pas complètement sûre
et en tant que telle, est à vos propres risques. Même si nous
ferons de notre mieux pour protéger vos données personnelles, par
ex. au moyen du cryptage, de la protection de mot de passe ou d’un
accès limité à vos informations, Colt ne peut garantir la sécurité
des informations transmises à nos Applis ou sites Web.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Colt
s’est doté de règlements et de mesures techniques mis en place
afin de sauvegarder et protéger vos informations personnelles contre
tout accès non autorisé, perte accidentelle, utilisation
inappropriée et divulgation. Nous prendrons également toutes
précautions raisonnables pour veiller à ce que notre personnel et
nos collaborateurs ayant accès aux informations vous concernant
aient reçu une formation adéquate.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>3.
Mise à jour ou suppression de vos informations personnelles</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Lorsque
vous vous inscrivez en ligne pour l’un des produits ou services de
Colt, vous pouvez consulter et mettre à jour vos informations
personnelles en vous enregistrant sur le site et en suivant les
instructions correspondantes. Afin de garantir que l’ensemble des
données que nous détenons vous concernant demeurent exactes,
veuillez mettre à jour vos informations personnelles en cas de
changement.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Si
vous fermez votre compte, nous pouvons, pendant des périodes
limitées et en accord avec la loi applicable, conserver certaines
informations personnelles afin de nous conformer aux obligations
légales ou pour d’autres fins appropriées, telles que la collecte
de dettes en souffrance ou le règlement de litiges.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Lorsque
vous demandez votre retrait de certaines offres marketing, en accord
avec les lois sur la protection des données personnelles en vigueur,
vous serez ajouté aux listes de suppression applicables afin de
garantir que votre demande est satisfaite. Toutes les données
personnelles sont traitées dans le respect des exigences des lois
sur la protection des données applicables, par exemple au
Royaume-Uni, la Loi de 1988 sur la Protection des données (Data
Protection Act 1998) ainsi que des réglementations de 2003 relatives
à la Vie privée et aux Communications électroniques (Directive
CE).</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>4.
Marketing</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Le
traitement des données personnelles à des fins marketing est
effectué dans le respect de la législation nationale et de la
Directive sur la Vie privée et les Communications électroniques de
l’UE (2002/58/CE telle qu’amendée par la Directive UE
2009/136/CE). De temps à autre, nous pouvons vous contacter pour
vous faire part d’informations concernant d’autres produits et
services Colt dont nous pensons qu’ils sont susceptibles d’avoir
un intérêt pour vous. Cependant, nous ne le ferons que lorsque vous
aurez accordé votre consentement préalable et exprès à une prise
de contact de cette manière et/ou sous réserve des exigences
légales correspondantes.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Si
vous ne souhaitez plus recevoir d’informations marketing, veuillez
nous contacter par e-mail (</SPAN></FONT></FONT><A HREF="mailto:VirtualPrivacyOfficeVPO2@colt.net"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><U>VirtualPrivacyOfficeVPO2@colt.net</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">)
ou à l’adresse indiquée ci-dessous&nbsp;:</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="en-US">Colt
Technology Services,</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="en-US">20
Great Eastern Street, </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">London.
EC2A 3EH.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Royaume-Uni.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Si
vous ne souhaitez plus recevoir certains éléments spécifiques,
vous pouvez annuler votre inscription en répondant par un e-mail
portant la mention DÉSINSCRIRE dans la ligne d’objet.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>6.
Comment nous utilisons les cookies et technologies similaires</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Lorsque
vous utilisez nos services, nous pouvons envoyer un «&nbsp;cookie&nbsp;»
à votre périphérique. Les cookies sont des fichiers stockant des
informations sur votre disque dur ou sur votre navigateur. Ils nous
permettent d’identifier votre périphérique et de savoir que vous
avez déjà utilisé nos services. Les cookies ne contiennent pas
eux-mêmes des informations personnelles. Cependant, nous pouvons
lier les informations que nous stockons dans des cookies à toutes
informations d’identification personnelle soumises par vous lorsque
vous utilisez nos services.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Les
cookies nous aident à comprendre quelles sont les sections les plus
populaires de nos applis ou sites Web, car ils indiquent les pages
visitées et pendant quelle durée.  Grâce à eux, Colt adapte nos
applis ou sites Web pour fournir des informations plus accessibles et
pertinentes. Les cookies nous permettent par exemple de veiller à ce
que les informations affichées lors de votre prochaine utilisation
de notre appli correspondent à vos préférences d’utilisateur.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Vous
pouvez configurer votre navigateur afin d’accepter tous les
cookies, les rejeter dans leur ensemble ou être prévenu lors de
l’envoi d’un cookie. Veuillez noter cependant que la
désactivation des cookies est susceptible d’affecter votre
expérience en ligne et/ou de vous empêcher de profiter au mieux de
nos services.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">À
l’occasion, nous pouvons également utiliser d’autres
technologies pour enregistrer et collecter des données afin
d’analyser le trafic vers nos sites Web. Ces technologies
autoriseront régulièrement et uniquement la production d’une
notification anonyme de votre visite. Toutefois, dans certains cas,
elles peuvent nous permettre d’obtenir des détails quant à votre
adresse IP et de répertorier les visites sur nos sites Web
Conjointement aux cookies, ceci nous autorisera à identifier les
portions de nos sites Web qui suscitent l’intérêt de nos
visiteurs et nous aidera à vous fournir des informations
personnalisées sur nos sites Web.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>7.
Vos droits</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Vous
avez le droit de demander une copie écrite des informations
personnelles vous concernant détenues par Colt (nous pouvons,
conformément aux lois sur la protection des données personnelles
applicables, facturer des frais administratifs minimes pour ce faire)
et d’obtenir que toute information inexacte fasse l’objet d’une
correction. Vous avez également le droit de demander que nous
cessions d’utiliser vos coordonnées dans le cadre d’activités
marketing et d’autres campagnes promotionnelles. Vous disposez
peut-être d’autres droits quant au traitement de vos données
personnelles en vertu de la loi applicable. Au cas où vous souhaitez
exercer de tels droits, veuillez noter les contacts de la section (8)
ci-dessous.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>8.
Contacts</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Le
responsable des données est Colt Technology Services Group Limited
et, le cas échéant, l’une de ses filiales basées dans l’UE.
Une liste des filiales est fournie sur la page « Groupe de Sociétés
Colt » et vous pouvez y accéder via les liens situés en bas des
pages d’accueil de nos sites Web. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Les
demandes d’informations complémentaires sur notre Déclaration de
confidentialité peuvent être envoyées par email à
</SPAN></FONT></FONT><A HREF="mailto:VirtualPrivacyOfficeVPO2@colt.net"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><U>VirtualPrivacyOfficeVPO2@colt.net</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">
ou à l’adresse ci-dessous&nbsp;:</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="en-US">The
Group Data Protection Adviser<BR>Colt Technology Services Group
Limited<BR>Colt House<BR>20 Great Eastern Street<BR>LONDON EC2A
3EH<BR>Royaume-Uni</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in; line-height: 115%">
<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>Utilisation
des cookies</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>Introduction</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">En
règle générale, les cookies sont des éléments d’information
provenant d’un site Web et enregistrés sur l’ordinateur d’un
utilisateur pendant qu’il navigue sur ce site. Les cookies ne
peuvent contenir aucun virus. En fait, ils nous aident à déterminer
quelles sections de nos sites Web sont les plus populaires en
indiquant les pages qui sont visitées ainsi que la durée de
consultation.  Nous pouvons ainsi adapter nos sites Web afin de
proposer des informations plus pertinentes et accessibles. Grâce aux
cookies, nous pouvons par exemple nous assurer que les informations
qui s’affichent lors de votre prochaine visite sur nos sites Web
correspondent à vos préférences utilisateur. Vous pouvez
configurer votre navigateur afin d’accepter tous les cookies, les
rejeter dans leur ensemble ou être prévenu lors de l’envoi d’un
cookie. Notez cependant que désactiver les cookies peut affecter
votre expérience en ligne et/ou vous empêcher de profiter
pleinement de notre site et de certaines de ses fonctionnalités. Si
vous choisissez de restreindre les cookies, vous devez fournir
certaines informations lors de chaque visite sur notre site Web et
redéfinir vos préférences.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>Les
cookies présentent les avantages suivants&nbsp;:</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">1.
   Mémorisation des informations fournies par l’utilisateur.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">2.
   Mémorisation des préférences de l’utilisateur.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">3.
   Participation à l’amélioration du site Web.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">4.
   Possibilité pour le visiteur de supprimer les cookies.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">5.
   Possibilité de bloquer les cookies en modifiant le paramètre du
navigateur.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">6.
   Aucun danger pour le périphérique du visiteur.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>Détails
sur les cookies que Colt peut enregistrer sur votre périphérique</B></SPAN></FONT></FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><A NAME="_GoBack"></A>
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>Cookies
	de session (Cookies non persistants)</B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">&nbsp;:
	Les cookies de session sont ceux qui existent uniquement tant que
	l’utilisateur est sur un site Web donné. Ces cookies sont
	supprimés dès que l’utilisateur ferme la page Web.</SPAN></FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>Cookies
	persistants</B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">&nbsp;:
	 Les cookies persistants sont ceux qui restent plus longtemps sur
	votre périphérique. Ils sont utilisés pour reconnaitre un
	visiteur qui retourne sur un site comme utilisateur unique. Si le
	visiteur restreint l’utilisation des cookies persistants, ces
	derniers ne recueillent aucune information sur ce visiteur.</SPAN></FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>Cookies
	tiers</B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">&nbsp;:
	Certains cookies tiers enregistrés sur votre périphérique sont
	utilisés à des fins analytiques et publicitaires. Ces cookies
	peuvent être persistants ou non persistants et sont enregistrés
	depuis différents noms de domaine.</SPAN></FONT></FONT></P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>Exemples
de cookies utilisés par Colt&nbsp;:</B></SPAN></FONT></FONT></P>
<TABLE WIDTH=740 CELLPADDING=1 CELLSPACING=0>
	<COL WIDTH=171>
	<COL WIDTH=565>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=171 STYLE="border-top: none; border-bottom: 2.25pt solid #d8d8d8; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.16in; padding-left: 0in; padding-right: 0in">
				<P CLASS="western"><FONT COLOR="#505050"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>Nom
				du cookie</B></SPAN></FONT></FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border-top: none; border-bottom: 2.25pt solid #d8d8d8; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.16in; padding-left: 0in; padding-right: 0in">
				<P CLASS="western"><FONT COLOR="#505050"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><B>Détails
				sur le cookie</B></SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR></TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__ipprototest_last_run</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Colt
				a activé l’infrastructure IPv6. Le code sur ce site effectue
				une série de tests afin de déterminer les capacités IPv6. Ce
				cookie recueille des informations de façon anonyme et offre les
				résultats de l’utilisation d’IPv6 au sein de Google
				Analytics.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__utmc</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Colt
				utilise Google Analytics (un service proposé par Google) afin de
				recueillir et de compiler des informations sur la manière dont
				nos sites sont utilisés. Nous nous servons de ces informations
				pour améliorer le contenu de nos sites et pour nous assurer
				qu’ils sont plus faciles à utiliser. Les cookies recueillent
				des informations de façon anonyme et nous permettent de voir le
				nombre de visiteurs du site, la page qu’ils ont visitée avant
				d’arriver sur le site ainsi que les pages qu’ils ont
				consultées pendant qu’ils se trouvaient sur le site.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=171 VALIGN=TOP STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__utma__utmb__utmz</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western" STYLE="margin-bottom: 0.11in"><BR><BR>
				</P>
				<P CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">Hubspot</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Colt
				utilise Hubspot à des fins marketing. Nous pouvons ainsi adapter
				les contenus et personnaliser notre manière de communiquer avec
				les visiteurs et les abonnés du site. Les cookies sont utilisés
				pour recueillir des informations sur la manière dont les
				visiteurs utilisent notre site. Ces informations sont utilisées
				pour compiler des rapports et nous aider à améliorer le site.
				Les cookies collectent des informations de façon anonyme. Ils
				nous indiquent notamment le nombre de visiteurs du site, la page
				qu’ils ont visitée avant d’arriver sur le site ainsi que les
				pages qu’ils ont déjà consultées. Colt peut également
				recueillir des informations d’identification personnelle
				lorsque vous utilisez certains services, via l’utilisation du
				site ou de pages Web associées, ou lorsque vous participez à
				des promotions ou à des concours proposés par Colt sur ou via
				le site. Par exemple, si vous choisissez de vous inscrire à un
				service ou aux livres blancs, de vous abonner à l’une de nos
				newsletters, nous sommes en mesure de savoir à quel moment vous
				accédez à notre site Web et quelles pages vous consultez. Ces
				informations sont stockées par Hubspot en toute sécurité. Pour
				de plus amples informations sur les cookies Hubspot, veuillez
				consulter la </SPAN></FONT></FONT><A HREF="http://www.hubspot.com/legal/privacy-policy?__hstc=193661298.44c1ce7b8e45963453674b6b42c9762f.1474289275360.1487333715495.1487339778449.24&amp;__hssc=193661298.3.1487339778449&amp;__hsfp=3959703796"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR"><U>Politique
				de confidentialité d’Hubspot</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=2 WIDTH=738 STYLE="border: none; padding: 0in">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">uid</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="fr-FR">Les
				sites Web de Colt contiennent des boutons de partage social et de
				mise en signet – ce service est fourni par AddThis - et
				permettent aux visiteurs de facilement partager les contenus de
				nos sites via des réseaux sociaux comme Facebook et Twitter.
				Grâce aux informations recueillies par les cookies, nous savons
				quelles informations de nos sites sont partagées et via quels
				sites de réseaux sociaux et de mise en signet.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-bottom: 0in; line-height: 0.13in"><FONT SIZE=1>	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=ARABIC>1</SDFIELD>
	/ <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=ARABIC>4</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>