<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Meju, Raymond">
	<META NAME="CREATED" CONTENT="20180110;114000000000000">
	<META NAME="CHANGEDBY" CONTENT="Khateeb">
	<META NAME="CHANGED" CONTENT="20180402;53800000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Operandi Limited">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.59in; margin-right: 1.77in; margin-top: 0.2in; margin-bottom: 0.32in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; color: #161412; line-height: 0.17in; widows: 2; orphans: 2 }
		P.western { font-size: 10pt }
		P.cjk { font-size: 10pt }
		H1 { margin-top: 0in; margin-bottom: 0.03in; direction: ltr; color: #00a59b; line-height: 0.33in; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", serif; font-size: 21pt; font-weight: normal }
		H1.cjk { font-size: 21pt; font-weight: normal }
		H1.ctl { font-family: ; font-size: 14pt }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#161412" LINK="#0000ff" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.28in; line-height: 100%"><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 0.57in; left: 6.81in; width: 81px"><IMG SRC="FeetOnStreet_Privacy_policy_html_8232135c.png" NAME="Picture 3" WIDTH=81 HEIGHT=32 BORDER=0></SPAN><BR>
	</P>
</DIV>
<TABLE WIDTH=567 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=567>
	<TR>
		<TD WIDTH=567 HEIGHT=142 VALIGN=TOP STYLE="border: none; padding: 0in">
			<P><FONT SIZE=6 STYLE="font-size: 30pt"><B><FONT COLOR="#161412"><FONT FACE="Arial, serif"><SPAN LANG="de-DE">Datenschutzrichtlinie</SPAN></FONT></FONT></B></FONT></P>
		</TD>
	</TR>
</TABLE>
<H1 CLASS="western"><FONT COLOR="#00a59b"><FONT FACE="Arial, serif"><SPAN LANG="de-DE">FeetOnStreet</SPAN></FONT></FONT></H1>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western" STYLE="line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Colt
verpflichtet sich zum Schutz der Privatsphäre der Nutzer aller
Colt-Systeme und -Produkte. Wenn Sie die FeetOnStreet-App (oder in
einigen nachfolgenden Sätzen die &quot;App&quot;) nutzen, werden
einige Informationen von Ihnen erfasst, um die intendierten Dienste
der App vollständig anbieten zu können. Diese Dienstleistungen
werden von Colt Technology Services (oder in einigen nachfolgenden
Sätzen &quot;Colt&quot;, &quot;wir&quot; oder &quot;uns&quot;).</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Diese
Datenschutzerklärung erläutert, wie wir persönliche Daten nutzen,
die wir bei Ihrem Besuch der Internetseite erheben können. Sie
erläutert auch unsere Nutzung von Cookies. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Drittanbieter-Dienstleistungsanbieter,
auf die über unsere App zugegriffen wird, werden von dieser
Datenschutzrichtlinie nicht abgedeckt, und Colt übernimmt keine
Haftung oder Verantwortung hinsichtlich der Seiten von
Drittanbietern.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Wir
prüfen diese Datenschutzrichtlinie regelmäßig. Gelegentlich müssen
wir Veränderungen oder Ergänzungen an dieser Erklärung vornehmen,
die die Behandlung Ihrer Daten beeinflussen kann.   Wir zeigen auf
dieser Seite an, wenn die Datenschutzerklärung geändert wurde,
beziehen Sie sich daher bitte auf diesen Link, um die aktuellste
Erklärung zu lesen.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Diese
Datenschutzrichtlinie wurde zum letzten Mal am 30</SPAN></FONT></FONT><FONT COLOR="#161412"><SUP><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">.</SPAN></FONT></SUP></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">
März 2017 geprüft und aktualisiert.</SPAN></FONT></FONT></P>
<P LANG="de-DE" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>1.
Welche Informationen sammelt Colt?</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Der
Zugriff auf die FeetOnStreet-App erfolgt über die gleichen
Anmeldedaten wie bei der Colt-Online-Anmeldung. So können
persönliche Daten, z. B. Ihre Kundenkontonummer (Customer Account
Number - OCN), Firmenname, Name, Adresse, Telefon, E-Mail und andere
Informationen, die mit Ihnen verbunden sind und von Ihnen
bereitgestellt wurden, als indirekt erhobene Daten klassifiziert
werden, wenn Ihre Colt-Online-Anmeldung zur Authentifizierung genutzt
wird.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Optionale
Informationen wie Ihre E-Mail-Adresse werden ebenfalls gesammelt, Sie
entscheiden, das Suchergebnisse für Preise per E-Mail an eine
E-Mail-Adresse Ihrer Wahl geschickt werden.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Wenn
Sie die Funktion Konnektivitäts-Prüfer in der App nutzen, sammeln
wir auch genaue Standortdaten über Ihren Standort und andere
Standorte, die Sie hinsichtlich Konnektivität prüfen möchten, wenn
diese sich von Ihrem aktuellen Standort unterscheiden. Wenn Sie der
FeetOnStreet-App den Zugriff auf Ihren Standort über das von Ihrem
Betriebssystem genutzte Berechtigungssystem (oder die &quot;Plattform&quot;
wie in einigen nachfolgenden Sätzen) zulassen, können wir auch den
präzisen Standort Ihres Gerätes sammeln, wenn die App im Vorder-
oder Hintergrund läuft.</SPAN></FONT></FONT></P>
<P LANG="de-DE" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>2.
Wie nutzen wir diese Informationen?</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Die
gesammelten Informationen können sowohl von Colt als auch seinen
</SPAN></FONT></FONT><A HREF="http://www.colt.net/legal/#colt-group-of-companies"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><U>Tochterunternehmen
verarbeitet werden</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">
(</SPAN></FONT></FONT><A HREF="http://www.colt.net/legal/#colt-group-of-companies"><FONT COLOR="#0000ff"><FONT FACE="Arial, serif"><SPAN LANG="de-DE"><U><SPAN STYLE="background: #ffffff">http://www.colt.net/legal/#colt-group-of-companies</SPAN></U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">),
und zwar für folgende Zwecke: </SPAN></FONT></FONT>
</P>
<OL TYPE=i>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Verwaltung
	unserer Beziehung zu Ihnen;</SPAN></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Bereitstellung
	von Waren, Diensten oder Informationen, die Sie angefordert haben</SPAN></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Bereitstellung
	von Informationen für Sie über unsere Produkte und
	Dienstleistungen und</SPAN></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Nutzungsprüfung
	und App-Wartung.</SPAN></FONT></FONT></P>
</OL>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Colt
muss manchmal andere beauftragen, um unsere Dienste für 
bereitzustellen und/oder andere Verpflichtungen zu erfüllen. Ihre
Daten werden gegenüber Dritten nicht offengelegt, außer wenn Ihre
Genehmigung vorliegt, oder dies gemäß geltendem Recht notwendig
ist.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Zur
Bereitstellung unserer Dienste für Sie müssen wir eventuell Ihre
persönlichen Daten an Colt-Tochterunternehmen oder Partner außerhalb
des Europäischen Wirtschaftsraums (EWR) übertragen. Dies verringert
Ihre Rechte nicht und Colt unternimmt alle sinnvoll möglichen
Schritte, die notwendig sind, um sicherzustellen, dass sämtliche
persönliche Daten, die außerhalb des EWR übertragen werden, sicher
behandelt werden, in Übereinstimmung mit dieser
Datenschutzrichtlinie und mit dem gleichen Schutzniveau, der vom
Datenschutzgesetz gefordert wird. Durch Übertragung Ihrer
persönlichen Daten an Colt stimmen Sie zu, dass Sie keinen Einwand
gegen diese Übertragung, Verarbeitung oder Speicherung erheben.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Die
Übertragung von Daten über das Internet ist nicht absolut sicher
und erfolgt daher auf Ihr eigenes Risiko. Obwohl wir unser
Möglichstes tun, um Ihre persönlichen Daten zu schützen, z. B.
durch Verschlüsselung, Passwortschutz oder Begrenzung der
Zugriffsmöglichkeiten auf Ihre Informationen, kann Colt die
Sicherheit der auf unsere Apps oder Internetseiten übertragenen
Informationen nicht garantieren. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Colt
hat Richtlinien und technische Maßnahmen eingerichtet, um Ihre
persönlichen Daten vor nicht autorisiertem Zugriff, zufälligem
Verlust, unsachgemäßer Nutzung und Offenlegung zu sichern und zu
schützen. Wir treffen alle sinnvollen Sicherheitsmaßnahmen, um
sicherzustellen, dass unsere Mitarbeiter und Angestellten, die
Zugriff auf die Informationen haben, eine adäquate Schulung
durchlaufen haben.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>3.
Aktualisierung oder Löschen Ihrer persönlichen Daten</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Wenn
Sie sich online für ein Produkt oder eine Dienstleistung von Colt
anmelden, können Sie Ihre persönlichen Daten betrachten und
aktualisieren, indem Sie sich auf der Seite anmelden und die
relevanten Anweisungen befolgen. Um sicherzustellen, dass alle Daten,
wie uns von Ihnen vorliegen, richtig sind, aktualisieren sie Ihre
persönlichen Daten bei Änderungen bitte.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Wenn
Sie Ihr Konto auflösen, können wir einige persönliche Daten für
einen begrenzten Zeitraum und gemäß geltendem Recht zurückhalten,
um gesetzliche Verpflichtungen zu erfüllen, ebenso für andere
Zwecke, z. B. der Eintreibung von Forderungen oder zur Klärung von
Rechtsstreitigkeiten.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Wenn
Sie fordern, dass Sie von bestimmten Marketing-Angeboten
ausgeschlossen werden, werden Sie gemäß geltenden
Datenschutzgesetzen zu einer relevanten Unterdrückungsliste
hinzugefügt, um sicherzustellen, dass Ihre Anforderung erfüllt
wird. Alle persönlichen Daten werden gemäß den Anforderungen der
geltenden Datenschutzgesetze, z. B. dem Data Protection Act 1998
(Vereinigtes Königreich) und der Datenschutzrichtlinie für die
elektronische Kommunikation (EU-Direktive) 2003.</SPAN></FONT></FONT></P>
<P LANG="de-DE" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>4.
Marketing</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Die
Verarbeitung persönlicher Daten zu Marketingzwecken erfolgt in
Übereinstimmung mit der nationalen Gesetzgebung und der
Datenschutzrichtlinie für die elektronische Kommunikation
(EU-Direktive) (2002/58/EU, geändert durch die EU- Direktive
2009/136/EC). Gelegentlich können wir Sie mit Informationen zu
anderen Colt-Produkten und -Dienstleistungen, die unserer Meinung
nach von Interesse für Sie sein könnten, kontaktieren. Allerdings
tun wir dies nur, wenn Sie zuvor Ihr ausdrückliches Einverständnis
zur Kontaktaufnahme auf diese Weise und/oder gemäß relevanten
rechtlichen Anforderungen erklärt haben. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Wenn
Sie keine Marketing-Informationen mehr erhalten möchten,
kontaktieren Sie uns entweder per E-Mail
(</SPAN></FONT></FONT><A HREF="mailto:VirtualPrivacyOfficeVPO2@colt.net"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><U>VirtualPrivacyOfficeVPO2@colt.net</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">)
oder unter der nachfolgenden Adresse:</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Colt
Technology Services,</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">20
Great Eastern Street, </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">London.
EC2A 3EH.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Vereinigtes
Königreich.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Wenn
Sie spezielles Material nicht länger erhalten möchten, können Sie
sich abmelden, indem Sie auf eine E-Mail antworten und ABMELDEN in
die Betreffzeile schreiben.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>6.
Unsere Nutzung von Cookies und ähnlichen Technologien</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Wenn
Sie unsere Dienste nutzen, können wir ein &quot;Cookie&quot; auf Ihr
Gerät senden. Cookies sind Dateien, die Informationen auf Ihrer
Festplatte oder in Ihrem Browser speichern. Sie versetzen uns in die
Lage Ihr Gerät zu identifizieren und zu erkennen, ob Sie unsere
Dienste bereits zuvor genutzt haben. Cookies selbst enthalten keine
persönlichen Daten. Allerdings können wir die in Cookies
gespeicherten Informationen mit persönlich identifizierbaren
Informationen verknüpfen, die Sie uns während der Nutzung unserer
Dienste senden.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Cookies
helfen uns zu verstehen, welche Abschnitte unsere Apps oder
Internetseiten am beliebtesten sind, das zeigt, welche Seiten besucht
werden und wie lange der Besuch dauert.  Das hilft Colt bei der
Anpassung der Apps und Internetseiten, um relevantere oder
zugänglichere Informationen bereitzustellen. Cookies ermöglichen
uns z. B. sicherzustellen, dass die Informationen, die bei Ihrer
nächsten Nutzung der App angezeigt werden, mit Ihren
Nutzer-Präferenzen übereinstimmen.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Sie
können Ihren Browser so konfigurieren, dass alle Cookies angenommen,
alle Cookies abgelehnt werden oder Sie benachrichtigt werden, wenn
ein Cookie gesendet wird. Bitte beachten Sie aber, dass durch eine
Deaktivierung von Cookies Ihre Online-Erfahrung beeinträchtigt
werden kann, und/oder Sie unsere Dienste nicht in vollem Umfang
nutzen können.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Von
Zeit zu Zeit können wir auch andere Technologien nutzen, um Daten zu
sammeln und zu protokollieren, um den Traffic auf unsere
Internetseite zu analysieren. Diese Technologien erlauben regulär
nur, dass ein anonymer Hinweis auf Ihren Besuch erzeugt wird. In
einigen Fällen erlauben sie uns allerdings, Daten über Ihre
IP-Adresse zu erhalten und Besuche auf unseren Internetseiten
nachzuverfolgen. In Verbindung mit Cookies können wir dadurch
erkenne, welche Teile unserer Internetseiten für unsere Besucher von
Interesse sind. Das hilft uns außerdem für Sie maßgeschneiderte
Inhalte von unseren Internetseiten bereitzustellen.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>7.
Ihre Rechte</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Sie
haben das Recht, eine schriftliche Kopie der persönlichen Daten
anzufordern, die Colt von Ihnen pflegt (wir können, gemäß
geltenden Datenschutzgesetzen, eine geringe Verarbeitungsgebühr
dafür verlangen), und fehlerhafte Daten korrigieren lassen. Sie
haben auch das Recht zu verlangen, dass wir die Nutzung Ihrer Daten
für Marketing- und andere Werbe-Aktivitäten einstellen. Gemäß
geltendem Recht haben Sie eventuell auch weitere Rechte hinsichtlich
der Verarbeitung Ihrer persönlichen Daten. Wenn Sie eines dieser
Rechte ausüben möchten, beachten Sie bitte die in (8) folgenden
Kontaktinformationen.</SPAN></FONT></FONT></P>
<P LANG="de-DE" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>8.
Kontaktdaten</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Der
Datenverantwortliche ist die Colt Technology Services Group Limited
und, wenn zutreffend, eine seiner in der EU ansässigen
Tochterunternehmen. In der &quot;Colt-Unternehmensgruppe&quot; ist
eine Liste von Tochterunternehmen aufgeführt, auf die über Links am
Ende der Startseite unserer Internetseiten zugegriffen werden kann. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Anforderungen
zu weiteren Informationen über unsere Datenschutzrichtlinie können
Sie per E-Mail an </SPAN></FONT></FONT><A HREF="mailto:VirtualPrivacyOfficeVPO2@colt.net"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><U>VirtualPrivacyOfficeVPO2@colt.net</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">
oder die nachstehende Adresse senden:</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">The
Group Data Protection Adviser<BR>Colt Technology Services Group
Limited<BR>Colt House<BR>20 Great Eastern Street<BR>LONDON EC2A
3EH<BR>Vereinigtes Königreich</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in; line-height: 115%">
<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>Nutzung
von Cookies</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>Einführung</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Cookies
sind normalerweise kleine Datenpakete, die von einer Internetseite
versandt und auf dem Computer des Nutzers gespeichert werden, während
der Nutzer die Internetseite besucht. Während Cookies einerseits
keine Viren übertragen können, helfen Sie uns andererseits zu
verstehen, welche Abschnitte unsere Apps oder Internetseiten am
beliebtesten sind, das zeigt, welche Seiten besucht werden und wie
lange der Besuch dauert.  Das hilft uns bei der Anpassung unserer
Internetseiten, um relevantere oder zugänglichere Informationen
bereitzustellen. Cookies ermöglichen uns z. B. sicherzustellen, dass
die Informationen, die bei Ihrer nächsten Nutzung der Internetseiten
angezeigt werden, mit Ihren Nutzer-Präferenzen übereinstimmen. Sie
können Ihren Browser so konfigurieren, dass alle Cookies angenommen,
alle Cookies abgelehnt werden oder Sie benachrichtigt werden, wenn
ein Cookie gesendet wird. Bitte beachten Sie aber, dass durch eine
Deaktivierung von Cookies Ihre Online-Erfahrung beeinträchtigt
werden kann, und/oder Sie unsere Internetseite und einige ihrer
Funktionalitäten nicht in vollem Umfang nutzen können. Wenn Sie die
Nutzung von Cookies einschränken, müssen Sie bei jedem Besuch
unserer Internetseite bestimmte Informationen bereitstellen und Ihre
Präferenzen zurücksetzen.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>Die
Vorteile von Cookies sind</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">1.
   Erinnerung der Daten, die vom Nutzer geliefert wurden.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">2.
   Erinnerung der Nutzer-Präferenzen.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">3.
   Hilfe bei der Verbesserung der Internetseite.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">4.
   Cookies können vom Besucher gelöscht werden.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">5.
   Cookies können durch Änderung der Browser-Einstellungen
blockiert werden.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">6.
   Cookies können keine für das Gerät des Besuchers gefährlichen
Programme transportieren.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>Details
zu Cookies, die Colt auf Ihrem Gerät platzieren kann </B></SPAN></FONT></FONT>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>Sitzungscookies
	(nicht persistente Cookies)</B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">:
	Sitzungscookies sind Cookies, die nur solange existieren, wie der
	Nutzer auf einer bestimmten Internetseite ist. Diese Cookies werden
	gelöscht, sobald der Nutzer die Internetseite verlässt.</SPAN></FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><A NAME="_GoBack"></A>
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>Persistente
	Cookies</B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">:
	 Persistente Cookies sind Cookies, die für einen längeren Zeitraum
	auf Ihrem Gerät bleiben. Sie werden verwendet, um eine
	zurückkehrenden Besucher als einmaligen Verbraucher zu erkennen.
	Wenn der Besucher persistente Cookies ablehnt, können diese Cookies
	keine Informationen über diesen Nutzer sammeln.</SPAN></FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>Cookies
	von Drittanbietern</B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">:
	Bestimmte Drittanbieter-Cookies, die auf Ihrem Gerät platziert
	werden, werden zu Analyse- und Werbezwecken benutzt. Diese Cookies
	können persistent oder nicht persistent sein und werden von
	verschiedenen Domain-Namen platziert.</SPAN></FONT></FONT></P>
</UL>
<P CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>Zu
den Cookies, die von Colt genutzt werden, gehören:</B></SPAN></FONT></FONT></P>
<TABLE WIDTH=740 CELLPADDING=1 CELLSPACING=0>
	<COL WIDTH=177>
	<COL WIDTH=559>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=177 STYLE="border-top: none; border-bottom: 2.25pt solid #d8d8d8; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.16in; padding-left: 0in; padding-right: 0in">
				<P CLASS="western"><FONT COLOR="#505050"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>Bezeichnung
				des Cookies</B></SPAN></FONT></FONT></P>
			</TD>
			<TD WIDTH=559 STYLE="border-top: none; border-bottom: 2.25pt solid #d8d8d8; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.16in; padding-left: 0in; padding-right: 0in">
				<P CLASS="western"><FONT COLOR="#505050"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><B>Cookie-Details</B></SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR></TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=177 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__ipprototest_last_run</FONT></P>
			</TD>
			<TD WIDTH=559 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Colt
				hat die IPv6-Infrastruktur aktiviert. Der Code auf dieser Seite
				führt eine Reihe von Tests durch, um die IPv6-Fähigkeit zu
				prüfen. Dieses Cookie sammelt Informationen auf anonyme Weise
				und liefert IPv6-Nutzungsergebnisse innerhalb von Google
				Analytics.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=177 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__utmc</FONT></P>
			</TD>
			<TD WIDTH=559 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Colt
				nutzt Google Analytics (einen von Google bereitgestellten
				Dienst), um Information über die Art der Nutzung unserer Seite
				zu sammeln und zu erstellen. Wir nutzen diese Informationen zur
				Verbesserung unserer Internetseiten und zur Sicherstellung, dass
				sie einfacher zu nutzen sind. Die Cookies sammeln Informationen
				auf anonyme Weise und erlauben uns, die Anzahl der Besucher der
				Seite zu sehen, woher Nutzer auf die Seite gekommen sind und
				welche Unterseiten sie besuchen, während sie auf der Seite sind.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=177 VALIGN=TOP STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__utma__utmb__utmz</FONT></P>
			</TD>
			<TD WIDTH=559 STYLE="border: none; padding: 0in">
				<P CLASS="western" STYLE="margin-bottom: 0.11in"><BR><BR>
				</P>
				<P CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=177 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">Hubspot</FONT></P>
			</TD>
			<TD WIDTH=559 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Colt
				nutzt den Hubspot zu Marketing-Zwecken, wodurch wir in die Lage
				versetzt werden, Inhalte anzupassen und mit Besuchern und
				Abonnenten der Internetseite zu kommunizieren. Die Cookies werden
				verwendet, um Informationen darüber zu sammeln, wie Besucher
				unsere Seite nutzen. Diese Informationen werden verwendet, um
				Reports zu erstellen und uns bei der Verbesserung der Seite zu
				helfen. Die Cookies sammeln Informationen auf anonyme Weise
				einschließlich der Anzahl der Besucher der Seite, der
				Information, woher Nutzer auf die Seite gekommen sind und welche
				Seite sie besucht haben Colt kann auch personenbezogene Daten
				sammeln, wenn Sie bestimmte Dienste nutzen, über die Nutzung der
				Seite oder Hypersite-Internetseiten, oder wenn Sie an
				Werbeaktionen oder Wettbewerben teilnehmen, die von Colt auf oder
				über die Seite angeboten werden. Wenn Sie sich z. B. für die
				Registrierung für einen Dienst oder ein Whitepaper entscheiden,
				einen unserer Newsletter abonnieren, können wir erkennen, wenn
				Sie auf unsere Seite oder die Seite, die Sie besuchen, klicken.
				Diese Informationen wird im Hubsport sicher gespeichert. Für
				weitere Informationen zu Hubspot-Cookies lesen Sie bitte die
				</SPAN></FONT></FONT><A HREF="http://www.hubspot.com/legal/privacy-policy?__hstc=193661298.44c1ce7b8e45963453674b6b42c9762f.1474289275360.1487333715495.1487339778449.24&amp;__hssc=193661298.3.1487339778449&amp;__hsfp=3959703796"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE"><U>Hubspot-Datenschutzrichtlinie</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=2 WIDTH=738 STYLE="border: none; padding: 0in">
				<P CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=177 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">uid</FONT></P>
			</TD>
			<TD WIDTH=559 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="de-DE">Colt
				fügt auf seiner Internetseite Tasten zum Sozialen Sharing und
				Bookmarking hinzu - dieser Dienst wird von AddThis bereitgestellt
				und erlaubt Besuchern das einfache Teilen von Inhalten unserer
				Seiten mit beliebten sozialen Netzwerken wie Facebook und
				Twitter. Die Cookies sammeln Informationen, die es uns
				ermöglichen zu sehen, welche Informationen auf unseren Seiten
				geteilt werden, ebenso mit welchen sozialen Netzwerken und
				Bookmarking Sites.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-bottom: 0in; line-height: 0.13in"><FONT SIZE=1>	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=ARABIC>1</SDFIELD>
	/ <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=ARABIC>4</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>