<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Sirera, Cristina">
	<META NAME="CREATED" CONTENT="20180110;114000000000000">
	<META NAME="CHANGEDBY" CONTENT="bhavya.r">
	<META NAME="CHANGED" CONTENT="20180604;93011000000000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="KSOProductBuildVer" CONTENT="1033-10.2.0.6020">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-size: 11pt; so-language: en-US }
		P.ctl { font-family: "Calibri"; font-size: 11pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0563c1" DIR="LTR">
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=3><SPAN LANG="de-DE"><B>RECHTSHINWEIS</B></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.31in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE"><SPAN STYLE="background: #ffffff">Die
von Ihnen bereitgestellten und in Ihrem </SPAN></SPAN></FONT></FONT><A HREF="https://dcp.colt.net/online/customerRegistration?preferredLanguage=en"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE"><U><SPAN STYLE="background: #ffffff">Registrierungsformular</SPAN></U></SPAN></FONT></FONT></FONT></A><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE"><SPAN STYLE="background: #ffffff">
enthaltenen Informationen,  </SPAN></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE">wie
Ihre E-Mail</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE">/Benutzer-ID,
Name und Nachname,</SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE"><SPAN STYLE="background: #ffffff">
d .h. “Persönliche Daten”, </SPAN></SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE">
</SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE"><SPAN STYLE="background: #ffffff">werden
von der Colt Technology Services Group Limited, eingetragene Adresse
Colt House, 20 Great Eastern Street, London EC2A 3EH, gesammelt und
verarbeitet. Vereinigtes Königreich, d. h. Colt, integriert in eine
persönlichte Datendatei, im Besitz von Colt und zu folgenden Zwecken
verwendet, bitte </SPAN></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE"><U><SPAN STYLE="background: #ffffff">die
nachstehenden , ausgewählten Kästchen abhaken</SPAN></U></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE"><SPAN STYLE="background: #ffffff">:</SPAN></SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE">Ausübung
unseres Dienstleistungsverhältnisses mit Ihnen oder dem Unternehmen,
für das Sie arbeiten;</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE">Bereitstellung
von Waren, Dienstleistungen oder Informationen, die Sie angefordert
haben; </SPAN></FONT></FONT>
</P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE">Ihre
Belieferung mit Informationen zu unseren Produkten und
Dienstleistungen.</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT><FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">
</SPAN></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE">Marketing-Aktivitäten
</SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE"><SPAN STYLE="background: #ffffff">Ihre
persönlichen Daten werden mit den <A HREF="http://www.colt.net/legal/">Tochterunternehmen
der Colt-Gruppe</A> (Hyperlink enthalten) geteilt und verwendet, auch
in Unternehmen von Colt in Ländern, die kein Schutzniveau haben, das
dem der EU gleicht, z. B. Colt Technology Services India Private
Limited  (Firmennummer U72900DL2004PTC125537), registrierte Adresse
103, Ashoka Estate, Barakhamba Road, New Delhi - 110001, Indien.</SPAN></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE">Ihre
Daten verbleiben solange in unseren Dateien, wie Ihre Verbindung zu
Colt besteht. Das ist notwendig, um die rechtlichen Anforderungen
gemäß diesem Rechtshinweis zu erfüllen, sofern Sie nicht
widersprechen, </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE"><SPAN STYLE="background: #ffffff">Wenn
Sie es wünschen, Ihre Rechte auf Auskunft, Berichtigung, Löschung
oder Widerspruch zu den Bestimmungen, d. h. &quot;Arco-Rechte&quot;
hinsichtlich Ihrer persönlichen Daten ausüben möchten,  senden Sie
bitte Ihre Anfrage mit deutlicher Erklärung und Dokument zur
Identifikation an die E-Mail:
</SPAN></SPAN></FONT></FONT><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE"><SPAN STYLE="background: #ffffff">CustomerSelfService&amp;SalesTransformation@colt.net</SPAN></SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="de-DE"><SPAN STYLE="background: #ffffff">.
</SPAN></SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>