<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Sirera, Cristina">
	<META NAME="CREATED" CONTENT="20180110;114000000000000">
	<META NAME="CHANGEDBY" CONTENT="bhavya.r">
	<META NAME="CHANGED" CONTENT="20180604;93025000000000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="KSOProductBuildVer" CONTENT="1033-10.2.0.6020">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-size: 11pt; so-language: en-US }
		P.ctl { font-family: "Calibri"; font-size: 11pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0563c1" DIR="LTR">
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=3><SPAN LANG="it-IT"><B>NOTE
LEGALI</B></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.31in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT"><SPAN STYLE="background: #ffffff">Le
informazioni da Lei fornite tramite il </SPAN></SPAN></FONT></FONT><A HREF="https://dcp.colt.net/online/customerRegistration?preferredLanguage=en"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT"><U><SPAN STYLE="background: #ffffff">modulo
di </SPAN></U></SPAN></FONT></FONT></FONT></A><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT"><SPAN STYLE="background: #ffffff">registrazione,
</SPAN></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT">quali
la Sua </SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT">email/nome
utente, nome e cognome, </SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT"><SPAN STYLE="background: #ffffff">di
seguito denominati “dati personali”, </SPAN></SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT">
</SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT"><SPAN STYLE="background: #ffffff">verranno
raccolti ed elaborati da Colt Technology Services Group Limited,
avente sede legale a Colt House, 20 Great Eastern Street, Londra EC2A
3EH. Regno Unito, di seguito denominata Colt, inseriti in un file di
dati personali di proprietà di Colt ed utilizzati ai seguenti fini
per i quali si prega </SPAN></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT"><U><SPAN STYLE="background: #ffffff">di
spuntare le caselle in basso con le opzioni scelte</SPAN></U></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT"><SPAN STYLE="background: #ffffff">:</SPAN></SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT">erogazione
di nostri servizi a Lei e all’azienda per cui lavora;</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT">fornitura
di beni, servizi o informazioni da Lei richieste; </SPAN></FONT></FONT>
</P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT">ulteriori
informazioni sui nostri beni e servizi.</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT><FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">
</SPAN></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT">Operazioni
di marketing </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT"><SPAN STYLE="background: #ffffff">I
Suoi dati personali verranno condivisi con gli enti affiliati al
Gruppo Colt (collegamento ipertestuale) incluse <A HREF="http://www.colt.net/legal/">società
del </A>Gruppo Colt dislocate in Paesi i cui livelli di protezione
dei dati personali non sono equivalenti a quelli UE, fra cui Colt
Technology Services India Private Limited (numero di registrazione
azienda U72900DL2004PTC125537) avente sede a 103, Ashoka Estate,
Barakhamba Road, Nuova Delhi - 110001, India.</SPAN></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT">I
Suoi dati verranno conservati nei nostri archivi per tutta la durata
dei rapporti con Colt e saranno utilizzati in accordo con le note
legali, eccetto nel caso in cui vorrà procedere a revocare il Suo
consenso.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT"><SPAN STYLE="background: #ffffff">Se
desidera esercitare il Suo diritto di accesso, rettificazione,
cancellazione ed opposizione – i cosiddetti “diritti Arco”
concernenti i dati personali, La preghiamo di inviare apposita
richiesta scritta accompagnata da un documento d’identità
all’indirizzo: </SPAN></SPAN></FONT></FONT><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT"><SPAN STYLE="background: #ffffff">CustomerSelfService&amp;SalesTransformation@colt.net</SPAN></SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="it-IT"><SPAN STYLE="background: #ffffff">.
</SPAN></SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>