<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Meju, Raymond">
	<META NAME="CREATED" CONTENT="20180110;114000000000000">
	<META NAME="CHANGEDBY" CONTENT="Khateeb">
	<META NAME="CHANGED" CONTENT="20180330;110800000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Operandi Limited">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.59in; margin-right: 1.77in; margin-top: 0.2in; margin-bottom: 0.32in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; color: #161412; line-height: 0.17in; widows: 2; orphans: 2 }
		P.western { font-size: 10pt }
		P.cjk { font-size: 10pt }
		H1 { margin-top: 0in; margin-bottom: 0.03in; direction: ltr; color: #00a59b; line-height: 0.33in; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", serif; font-size: 21pt; font-weight: normal }
		H1.cjk { font-size: 21pt; font-weight: normal }
		H1.ctl { font-family: ; font-size: 14pt }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#161412" LINK="#0000ff" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.28in; line-height: 100%"><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 0.57in; left: 6.81in; width: 81px"><IMG SRC="FeetOnStreet_Privacy_policy_html_8232135c.png" NAME="Picture 3" WIDTH=81 HEIGHT=32 BORDER=0></SPAN><BR>
	</P>
</DIV>
<TABLE WIDTH=567 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=567>
	<TR>
		<TD WIDTH=567 HEIGHT=142 VALIGN=TOP STYLE="border: none; padding: 0in">
			<P><A NAME="_GoBack"></A><FONT SIZE=6 STYLE="font-size: 30pt"><B><FONT COLOR="#161412"><FONT FACE="Arial, serif"><SPAN LANG="it-IT">Informativa
			sulla privacy</SPAN></FONT></FONT></B></FONT></P>
		</TD>
	</TR>
</TABLE>
<H1 CLASS="western"><FONT COLOR="#00a59b"><FONT FACE="Arial, serif"><SPAN LANG="it-IT">FeetOnStreet</SPAN></FONT></FONT></H1>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western" STYLE="line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Colt
si impegna nella protezione della privacy degli utenti di tutti i
sistemi e prodotti Colt. L’utilizzo dell’Applicazione
FeetOnStreet (di seguito denominata l’applicazione) comporterà
l’acquisizione di informazioni al fine di fornire i servizi per cui
l’applicazione è stata creata. Tali servizi sono erogati da Colt
Technology Services (di seguito denominata “Colt” o “noi”).</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Questa
informativa sulla privacy è elaborata per chiarire le modalità in
cui verranno utilizzate eventuali informazioni personali acquisite
quando si visita un sito web. Chiarisce inoltre le nostre modalità
di utilizzo dei cookie. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">I
fornitori di servizi di terze parti a cui si accede tramite la nostra
applicazione non sono coperti dalla presente informativa sulla
privacy e Colt non accetta alcuna responsabilità in relazione a siti
di terzi.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Questa
informativa sulla privacy è aggiornata regolarmente. Occasionalmente
potrebbe essere necessario apportare modifiche o aggiunte a questa
informativa. Tali modifiche o aggiunte potrebbero influire sul modo
in cui gestiamo i Suoi dati.   Verrà apposta un’indicazione su
questa pagina quando l’informativa sulla privacy è stata
modificata. Si prega quindi di fare riferimento a questo link per
accedere all’ultima versione.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">La
presente informativa sulla privacy è stata revisionata e aggiornata
giorno 30</SPAN></FONT></FONT><FONT COLOR="#161412"><SUP><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">
</SPAN></FONT></SUP></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">
marzo 2017.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>1.
Quali informazioni sono raccolte da Colt?</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">L’accesso
all’applicazione FeetOnStreet potrà essere effettuato tramite gli
stessi dati di accesso a Colt Online. Pertanto, le informazioni
personali, come numero di conto cliente (OCN), nome dell’azienda,
nome, indirizzo, numero di telefono, email e qualsiasi altra
informazione fornita relativa all’utente potranno essere raccolte
indirettamente quando si utilizza Colt Online per l’autenticazione.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Le
informazioni opzionali come il Suo indirizzo email verranno raccolte
al momento di invio di prezzi tramite email ad un indirizzo email di
sua scelta.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Quando
si utilizza la funzione controllo connettività all’interno
dell’applicazione, verranno raccolti dati relativi alla Sua
posizione o ad un’altra posizione per la quale verrà effettuata
una ricerca di connettività, nel caso in cui sia diversa dalla Sua
posizione corrente. Se verrà consentito all’applicazione
FeetOnStreet di accedere alla Sua posizione attraverso il sistema di
autorizzazione utilizzato dal Suo sistema operativo (di seguito
denominato “piattaforma”) sarà inoltre possibile raccogliere la
posizione precisa del Suo dispositivo quando l’applicazione è in
esecuzione o in background.</SPAN></FONT></FONT></P>
<P LANG="it-IT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>2.
Come utilizziamo le informazioni?</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Le
informazioni raccolte saranno elaborate da Colt o una delle sue
</SPAN></FONT></FONT><A HREF="http://www.colt.net/legal/#colt-group-of-companies"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><U>società</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">,
(</SPAN></FONT></FONT><A HREF="http://www.colt.net/legal/#colt-group-of-companies"><FONT COLOR="#0000ff"><FONT FACE="Arial, serif"><SPAN LANG="it-IT"><U><SPAN STYLE="background: #ffffff">http://www.colt.net/legal/#colt-group-of-companies</SPAN></U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">),
per finalità di:  </SPAN></FONT></FONT>
</P>
<OL TYPE=i>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">erogazione
	di nostri servizi a Lei e all’azienda per cui lavora </SPAN></FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">fornitura
	di beni, servizi o informazioni da Lei richieste </SPAN></FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">ulteriori
	informazioni sui nostri beni e servizi e </SPAN></FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412">
	 <FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">per audit e
	manutenzione dell’applicazione </SPAN></FONT></FONT>
	</P>
</OL>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">In
alcune circostanze, Colt avrà necessità di coinvolgere altre parti
al fine di espletare le funzioni di fornitura di servizi all’utente
e / o per adempiere ad altri obblighi. Le Sue informazioni non
verranno divulgate a terze parti, fatto salvo laddove sia stata
fornita Sua autorizzazione o laddove ciò sia necessario e in
conformità con la legge applicabile.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Al
fine di fornire servizi all’utente, potrebbe essere necessario
trasferire i dati personali ad affiliati o partner di Colt al di
fuori dello Spazio economico europeo (&quot;SEE&quot;). Ciò non
influisce sui Suoi diritti e Colt adotterà tutte le misure
ragionevoli necessarie per garantire che le informazioni personali
trasferite al di fuori dello SEE siano trattate in modo sicuro, in
conformità con la presente informativa sulla privacy e con lo stesso
livello di protezione richiesto dalla legge sulla protezione dei dati
personali. Inviando le proprie informazioni personali a Colt,
l’utente accetta di non opporsi a tali trasferimenti, elaborazioni
o archiviazioni.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">La
trasmissione di dati via internet non è completamente sicura e, come
tale, è a Suo rischio. Al fine di proteggere i Suoi dati personali
verranno utilizzati diversi metodi, ad es. crittografia, protezione
tramite password o limitazione dell’accesso alle Sue informazioni.
Colt non può tuttavia garantire la sicurezza delle informazioni
trasmesse alle proprie applicazioni o ai siti web.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Colt
ha adottato politiche e misure tecniche per salvaguardare e
proteggere le informazioni personali da accessi non autorizzati,
perdita accidentale, uso improprio e divulgazione. Saranno inoltre
adottate ragionevoli precauzioni per garantire che il personale
aziendale e i dipendenti che hanno accesso alle informazioni che La
riguardano abbiano ricevuto una formazione adeguata.</SPAN></FONT></FONT></P>
<P LANG="it-IT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>3.
Aggiornamento o eliminazione delle informazioni personali</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Una
volta effettuata la registrazione online per uno dei prodotti o
servizi Colt, sarà possibile visualizzare e aggiornare le
informazioni personali accedendo al sito e seguendo le relative
istruzioni. Per far sì che i Suoi dati da noi conservati siano
precisi, La preghiamo di aggiornare le Sue informazioni personali in
caso dovessero cambiare.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">In
caso di chiusura del Suo account, potremmo conservare, per un periodo
limitato e in conformità con la legge applicabile, alcune
informazioni personali al fine di ottemperare agli obblighi legali o
per altri scopi, come riscuotere debiti insoluti o risolvere
controversie.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">In
caso di richiesta di rimozione da determinate offerte di marketing,
si procederà, in conformità con le leggi applicabili sulla
protezione dei dati, ad inserire i Suoi dati in una lista/e di
soppressione pertinente per garantire che la richiesta sia
rispettata. Tutti i dati personali vengono elaborati in conformità
ai requisiti delle leggi sulla protezione dei dati personali, ad
esempio nel Regno Unito, il Data Protection Act 1998 e le normative
sulla privacy e sulle comunicazioni elettroniche (direttiva CE 2003).</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>4.
Marketing</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Il
trattamento dei dati personali per scopi di marketing è effettuato
in linea con la legislazione nazionale e la Direttiva sulla privacy e
sulle comunicazioni elettroniche (2002/58 / CE come modificata dalla
Direttiva UE 2009/136 / CE) Occasionalmente, potremmo contattarLa con
informazioni su altri prodotti e servizi Colt che riteniamo possano
interessarLe. Ciò avverrà solo dopo Suo esplicito consenso a essere
contattato con queste modalità e / o sulla base di requisiti legali.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Se
non desidera più ricevere informazioni di marketing, La preghiamo di
contattarci via e-mail (</SPAN></FONT></FONT><A HREF="mailto:VirtualPrivacyOfficeVPO2@colt.net"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><U>VirtualPrivacyOfficeVPO2@colt.net</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">)
o all'indirizzo sotto elencato:</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Colt
Technology Services,</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">20
Great Eastern Street, </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Londra.
EC2A 3EH.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Regno
Unito.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Se
non desidera più ricevere materiale specifico, può annullare
l’iscrizione rispondendo con una email e menzionando UNSUBSCRIBE
nell’oggetto.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>6.
Come utilizziamo i cookie e tecnologie simili</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Quando
utilizza i nostri servizi, potremmo inviare un “cookie” al Suo
dispositivo. I cookie sono file che memorizzano informazioni sul Suo
disco rigido o browser. Ci consentono di identificare il Suo
dispositivo e di riconoscere se ha già utilizzato i nostri servizi.
I cookie non contengono nessun dato personale. Tuttavia, potremmo
collegare le informazioni che memorizziamo nei cookie a qualsiasi
informazione personalmente identificabile inviata durante l'utilizzo
dei nostri servizi.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">I
cookie ci consentono di studiare l’andamento e la popolarità delle
sezioni delle nostre applicazioni o dei nostri siti web, mostrando
quali pagine vengono visitate e per quanto tempo.  Ciò consente a
Colt di adattare le proprie applicazioni o siti web e fornire
informazioni più pertinenti e accessibili. Ad esempio, i cookie ci
consentono di fare in modo che le informazioni visualizzate al Suo
prossimo utilizzo della nostra applicazione corrispondano alle
preferenze precedentemente selezionate.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">È
possibile configurare il browser in modo da accettare tutti i cookie,
rifiutare tutti i cookie o inviare una notifica quando viene inviato
un cookie. Si tenga presente che disabilitare i cookie potrebbe
influire sulla Sua esperienza online e / o impedire la fruizione
completa dei nostri servizi.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Di
volta in volta, potremmo inoltre utilizzare altre tecnologie per
registrare e raccogliere dati al fine di analizzare il traffico verso
i nostri siti web. Queste tecnologie consentiranno regolarmente la
visualizzazione anonima della Sua visita. In alcuni casi potranno
permetterci di ottenere informazioni sul Suo indirizzo IP e tracciare
le visite ai nostri siti web. Congiuntamente ai cookie, ciò ci
consentirà di identificare le sezioni dei nostri siti web più
interessanti per i visitatori e fornirLe informazioni personalizzate.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>7.
I Suoi diritti</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">È
Suo diritto richiedere una copia scritta delle informazioni personali
che La riguardano detenute da Colt (potremmo, in conformità con le
leggi sulla protezione dei dati applicabili, addebitare una piccola
commissione amministrativa al fine di espletare questa funzione) e di
richiedere la modifica di eventuali informazioni errate. Ha inoltre
il diritto di chiedere l’interruzione dell’utilizzo de i Suoi
dati per attività di marketing e altre attività promozionali.
Ulteriori diritti all’utente sul trattamento dei dati personali
potrebbero essere concessi in base alla legge applicabile. Nel caso
in cui si desideri esercitare tali diritti, La preghiamo di prendere
nota delle informazioni di contatto al punto (8) di seguito.</SPAN></FONT></FONT></P>
<P LANG="it-IT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>8.
Informazioni di contatto</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">I
dati personali sono gestiti da Colt Technology Services Group Limited
e, laddove applicabile, qualsiasi società del Gruppo localizzata nel
territorio dell’Unione Europea. Un elenco dei nostri affiliati è
incluso nella sezione “Aziende del Gruppo Colt” ed è accessibile
tramite i collegamenti nella parte inferiore delle pagine iniziali
dei nostri siti Web. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Per
ulteriori informazioni sulla nostra informativa sulla privacy La
preghiamo di inviare una email a </SPAN></FONT></FONT><A HREF="mailto:VirtualPrivacyOfficeVPO2@colt.net"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><U>VirtualPrivacyOfficeVPO2@colt.net</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">
o di scrivere all'indirizzo sotto riportato:</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">The
Group Data Protection Adviser <BR>Colt Technology Services Group
Limited <BR>Colt House <BR>20 Great Eastern Street <BR>LONDRA EC2A
3EH <BR>Regno Unito</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in; line-height: 115%">
<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>Utilizzo
dei cookie</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>Introduzione</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">I
cookie sono porzioni di dati inviati da un sito web e conservati sul
dispositivo dell’utente durante la navigazione di un sito web. I
cookie non contengono virus e ci permettono di studiare la popolarità
delle sezioni dei nostri siti web, indicando quali pagine vengono
visitate e per quanto tempo.  Ciò ci consente di adattare i nostri
siti web e fornire informazioni più pertinenti e accessibili. Ad
esempio, i cookie ci consentono di fare in modo che le informazioni
visualizzate al Suo prossimo utilizzo dei nostri siti web
corrispondano alle preferenze precedentemente selezionate. È
possibile configurare il browser in modo da accettare tutti i cookie,
rifiutare tutti i cookie o inviare una notifica quando viene inviato
un cookie. Si tenga presente che disabilitare i cookie potrebbe
influire sulla Sua esperienza online e / o impedire la fruizione
completa dei nostri siti web o delle sue funzionalità. Se si sceglie
di limitare i cookie, si dovranno fornire determinate informazioni ad
ogni visita sul nostro sito web e le Sue preferenze verranno
eliminate.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>I
vantaggi dei cookie sono</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">1.
   Ricordare i dati forniti dall’utente.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">2.
   Ricordare le preferenze fornite dall’utente.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">3.
   Migliorare il sito web.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">4.
   I cookie possono essere eliminati dall’utente.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">5.
   I cookie possono essere bloccati modificando le impostazioni del
browser.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">6.
   I cookie non sono una minaccia per il dispositivo dell’utente.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>Informazioni
sui cookie che Colt potrebbe posizionare sul Suo dispositivo</B></SPAN></FONT></FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>Cookie
	di sessione (cookie non persistenti) </B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">:
	I cookie di sessione sono cookie che esistono solo quando l’utente
	naviga su un determinato sito web. I cookie vengono eliminati una
	volta terminata la sessione dalla pagina web.</SPAN></FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>Cookie
	persistenti</B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">:
	 I cookie persistenti sono i cookie che rimangono sul dispositivo
	per un periodo di tempo più lungo. Vengono utilizzati per far sì
	che un visitatore di ritorno sia considerato un visitatore unico. Se
	il visitatore limita i cookie persistenti, questi non raccoglieranno
	alcuna informazione su quel visitatore.</SPAN></FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>Cookie
	di terze parti</B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">:
	Alcuni cookie di terze parti presenti sul Suo dispositivo vengono
	utilizzati per scopi analitici e pubblicitari. Questi cookie possono
	essere persistenti o non persistenti e vengono inseriti da nomi di
	dominio diversi.</SPAN></FONT></FONT></P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>Alcuni
dei cookie utilizzati da Colt sono:</B></SPAN></FONT></FONT></P>
<TABLE WIDTH=740 CELLPADDING=1 CELLSPACING=0>
	<COL WIDTH=171>
	<COL WIDTH=565>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=171 STYLE="border-top: none; border-bottom: 2.25pt solid #d8d8d8; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.16in; padding-left: 0in; padding-right: 0in">
				<P CLASS="western"><FONT COLOR="#505050"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>Nome
				cookie</B></SPAN></FONT></FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border-top: none; border-bottom: 2.25pt solid #d8d8d8; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.16in; padding-left: 0in; padding-right: 0in">
				<P CLASS="western"><FONT COLOR="#505050"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><B>Informazioni
				cookie</B></SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR></TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__ipprototest_last_run</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Colt
				ha abilitato l’infrastruttura IPv6. Il codice su questo sito
				esegue una serie di test per determinare la capacità di IPv6.
				Questo cookie raccoglie informazioni in forma anonima e fornisce
				risultati di utilizzo IPv6 all'interno di Google Analytics.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__utmc</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Colt
				utilizza Google Analytics (un servizio fornito da Google) per
				raccogliere e compilare informazioni sulle modalità in cui
				vengono utilizzati i propri siti. Utilizziamo queste informazioni
				per migliorare i contenuti dei nostri siti e renderne la
				fruizione all’utente quanto più semplice possibile.  I cookie
				raccolgono informazioni in forma anonima e ci consentono di
				visualizzare il numero di visitatori del sito, come sono giunti
				al sito e quali pagine visitano mentre si trovano sul sito.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=171 VALIGN=TOP STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__utma__utmb__utmz</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western" STYLE="margin-bottom: 0.11in"><BR><BR>
				</P>
				<P CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">Hubspot</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Colt
				utilizza Hubspot per scopi di marketing, al fine di
				personalizzare i contenuti e le comunicazioni con i visitatori
				del sito e gli abbonati. I cookie vengono utilizzati per
				raccogliere informazioni sulle modalità di utilizzo del sito da
				parte dei visitatori. Queste informazioni vengono utilizzate per
				compilare resoconti e consentirci di migliorare il sito. I cookie
				raccolgono informazioni in forma anonima, incluso il numero di
				visitatori del sito, come sono giunti al sito e quali pagine
				visitano mentre si trovano sul sito. Colt potrà raccogliere
				informazioni di identificazione personale durante l’utilizzo di
				determinati servizi, tramite l'uso di pagine web del sito o
				ipersito, durante la partecipazione a promozioni o concorsi
				offerti da Colt sul e attraverso il sito. Ad esempio, se si
				sceglierà di registrarsi a un servizio, un libro bianco, o ci si
				iscriverà a una delle nostre newsletter, saremo in grado di
				identificare i click dell’utente sul sito e sulle pagine
				visitate. Queste informazioni sono accuratamente conservate in un
				Hubspot. Per ulteriori informazioni sui cookie Hubspot, si prenda
				visione dell’</SPAN></FONT></FONT><A HREF="http://www.hubspot.com/legal/privacy-policy?__hstc=193661298.44c1ce7b8e45963453674b6b42c9762f.1474289275360.1487333715495.1487339778449.24&amp;__hssc=193661298.3.1487339778449&amp;__hsfp=3959703796"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT"><U>informativa
				sulla privacy di Hubspot</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=2 WIDTH=738 STYLE="border: none; padding: 0in">
				<P LANG="it-IT" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">uid</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="it-IT">Colt
				ha inserito pulsanti di condivisione e di social bookmarking sui
				propri siti web: questo servizio è fornito da AddThis e consente
				ai visitatori di condividere facilmente contenuti dai nostri siti
				su noti social network come Facebook, Twitter. I cookie
				raccolgono informazioni che ci consentono di analizzare quali
				informazioni sui nostri siti vengono condivise, con quali social
				network e con quali siti di bookmarking.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-bottom: 0in; line-height: 0.13in"><FONT SIZE=1>	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=ARABIC>1</SDFIELD>
	/ <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=ARABIC>4</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>