<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Meju, Raymond">
	<META NAME="CREATED" CONTENT="20180110;114000000000000">
	<META NAME="CHANGEDBY" CONTENT="Khateeb">
	<META NAME="CHANGED" CONTENT="20180329;62700000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Operandi Limited">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.59in; margin-right: 1.77in; margin-top: 0.2in; margin-bottom: 0.32in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; color: #161412; line-height: 0.17in; widows: 2; orphans: 2 }
		P.western { font-size: 10pt }
		P.cjk { font-size: 10pt }
		H1 { margin-top: 0in; margin-bottom: 0.03in; direction: ltr; color: #00a59b; line-height: 0.33in; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", serif; font-size: 21pt; font-weight: normal }
		H1.cjk { font-size: 21pt; font-weight: normal }
		H1.ctl { font-family: ; font-size: 14pt }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#161412" LINK="#0000ff" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.28in; line-height: 100%"><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 0.57in; left: 6.81in; width: 81px"><IMG SRC="FeetOnStreet_Privacy_policy_html_8232135c.png" NAME="Picture 3" WIDTH=81 HEIGHT=32 BORDER=0></SPAN><BR>
	</P>
</DIV>
<TABLE WIDTH=567 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=567>
	<TR>
		<TD WIDTH=567 HEIGHT=142 VALIGN=TOP STYLE="border: none; padding: 0in">
			<P><FONT FACE="Arial"><FONT SIZE=6 STYLE="font-size: 30pt"><SPAN LANG="zh-TW"><B><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">個人情報方針</SPAN></FONT></FONT></B></SPAN></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<H1 CLASS="western"><FONT COLOR="#00a59b">FeetOnStreet</FONT></H1>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western" STYLE="line-height: 115%"><FONT COLOR="#161412">
<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">コルトは、すべてのコルトシステムおよび製品のユーザーのプライバシーを保護することに全力を尽くしています。</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">FeetOnStreet
App<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">（または以下の一部の文章では「アプリ」）を使用する場合、アプリが提供する予定のサービスを完全に提供するために、一部の情報が収集されます。これらのサービスはコルトテクノロジーサービス（あるいは「コルト」「当社」「我々」が今後この文書で使われます）</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">この個人情報に関する声明では、お客様がウェブサイトにアクセスした際に収集する個人情報の使用方法について説明します。それはまた当社のクッキー使用にも説明しています
</SPAN></FONT></FONT></SPAN></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">当社のアプリを介してアクセスする第三者のサービスプロバイダは、この個人情報に関する声明の対象外となり、コルトは第三者のサイトに関して一切の責任を負いません。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">当社はこの個人情報方針を定期的に見直します。データをどのように扱うかに影響を与える可能性のある本声明を変更または追加する必要が生じることがあります。個人情報声明が変更される場合このページで当社が冶視しますので最新バージョンの為にこのリンクを参照して下さい。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">この個人情報に関する声明は、</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">2017<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">年</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">3<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">月</SPAN></FONT></FONT><FONT COLOR="#161412"><SUP><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">
</SPAN></FONT></SUP></FONT></SPAN></FONT><FONT COLOR="#161412"><SUP>30<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">日
</SPAN></FONT></SUP></FONT><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">が最近にレビューされ更新されました。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><B>1.
</B><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>コルトはどのような情報を収集しますか？</B></SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412">FeetOnStreet
App<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">へのアクセスは、コルトオンラインのログイン詳細と同じログイン詳細で可能になります。そのようなものとして、お客様の顧客口座番号（</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">OCN<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">）、会社名、氏名、住所、電話番号、電子メール、お客様が提供するその他の情報などの個人情報は、コルトオンラインのログオン時に間接的に収集され、
認証に使用されます。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">「メール価格」の検索結果をご希望のメールアドレスに送信する場合は、メールアドレスなどのオプションの情報も収集されます。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">アプリで接続チェッカーツールを使用すると、現在地と異なる場合に接続を確認したい場所または別の場所に関する正確な場所データも収集されます。</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">FeetOnStreet<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">アプリがオペレーティングシステム（または以下のいくつかの文章で表示される「プラットフォーム」）で使用されている許可システムを通じてお客様の場所にアクセスすることを許可した場合、アプリが
前景または背景で実行されている場合当社はお使いのデバイスの正確な場所を収集する事があります。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><B>2.
</B><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>当社はどの様にこの情報を使用するか？</B></SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">収集された情報は、コルトとその</SPAN></FONT></FONT><A HREF="http://www.colt.net/legal/#colt-group-of-companies"><FONT COLOR="#0000ff"><U><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">関連会社の両方で</SPAN></FONT></U></FONT></A><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">
</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">(</FONT><A HREF="http://www.colt.net/legal/#colt-group-of-companies"><FONT COLOR="#0000ff"><U><SPAN STYLE="background: #ffffff">
http://www.colt.net/legal/#colt-group-of-companies </SPAN></U></FONT></A><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">）で処理される場合があります
以下を含む目的のために：</SPAN></FONT></FONT></SPAN></FONT></P>
<OL TYPE=i>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">あなたと当社を管理する為；</SPAN></FONT></FONT></SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">あなたが要求した商品、サービス或いは情報を提供する為；</SPAN></FONT></FONT></SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">当社の製品及びサービスについてあなたに情報を提供する為；</SPAN></FONT></FONT></SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">使用状況やアプリのメンテナンスを監査します。</SPAN></FONT></FONT></SPAN></FONT></P>
</OL>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">コルトは時々、あなたにサービスを提供したり他の義務を履行するために他人と交渉する必要があります。お客様の承認を得た場合、または必要な場合や場所を除き、適用される法律に従って、第三者に開示されることはありません。お客様の情報はいかなる第三者に</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">サービスを提供する際に、お客様の個人情報をコルトの関係子会社或いは欧州経済圏（「</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">EEA<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">」）以外のパートナーに譲渡する必要が生じる場合があります。これはお客様の権利を損なうものではなく、このプライバシーに関する声明に従って、またデータ保護法で要求されるのと同じレベルの保護で、</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">EEA<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">外に転送された個人情報が安全に取り扱われる為の必要な課程をコルトが全て取る事を確実にされています。コルトにお客様の個人情報を提出することにより、そのような転送、処理、または保管に異議を唱えないことに同意したものとします。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">インターネットを介したデータの送信は完全に安全ではないため、お客様の責任において行ってください。お客様の個人情報を保護するために最善を尽くしますが、パスワード保護や情報へのアクセスを制限することにより、当社はアプリまたはウェブサイトに送信される情報のセキュリティを保証することはできません。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">コルトは、不正アクセス、偶発的損失、不適切な使用および開示からお客様の個人情報を保護し、保護するための方針と技術的対策を講じています。当社はまた、お客様に関する情報にアクセスできるスタッフと従業員が適切な訓練を受けたことを保証するために、すべての合理的な予防策を講じます。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><B>3.
</B><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>個人情報の更新または削除</B></SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">コルトの製品またはサービスのオンライン登録をすると、サイトにログインして関連する指示に従って、個人情報を表示および更新することができます。お客様の個人情報が正確であることを保証するため、個人情報が変更された場合は更新してください。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">アカウントを閉鎖する場合、法的義務を遵守するために、または未払い債務の回収や紛争の解決など、適切な目的のために、一定期間、適用法に基づき、当社は個人情報を保持する可能性があります。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">特定のマーケティングオファーから削除を要求された場合、該当するデータ保護法に従って、該当する抑制リストに追加して、お客様の要求が確実に遵守されるようにします。すべての個人情報データは、例えば英国のデータ保護法</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">1998<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">およびプライバシーと電子通信（</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">EC<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">指令）規則</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">2003<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">のような適用可能なデータ保護法の要件に沿って処理されます</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><B>4.
</B><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>マーケティング</B></SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">マーケティング目的での個人データの処理は、国内法および</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">EU<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">プライバシーおよび電子通信指令（</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">EU<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">指令</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">2009/136
/ EC<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">によって改訂された</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">2002/58
/ EC<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">）に沿って行われます。
私達があなたに興味のあると思う他のコルト製品やサービス。しかし当社はお客様が事前に関連する法的要求事項に対してこの方法で明示して表現され連絡された場合にのみ行います。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">マーケティング情報の受信を希望されない場合は、電子メール（</SPAN></FONT></FONT><A HREF="mailto:VirtualPrivacyOfficeVPO2@colt.net"><FONT COLOR="#0000ff"><U><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">
 </SPAN></FONT></U></FONT></A></SPAN></FONT><A HREF="mailto:VirtualPrivacyOfficeVPO2@colt.net"><FONT COLOR="#0000ff"><U>VirtualPrivacyOfficeVPO2@colt.net
</U></FONT></A><FONT COLOR="#161412"> <FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">）或いは下記の住所にご連絡ください。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">コルトテクノロジーサービス</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412">20
Great Eastern Street, </FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412">London.
EC2A 3EH. </FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412">United
Kingdom. </FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">あなたが特定の特定の資料を受け取ることを止めたい場合は、電子メールで返信し、件名に</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">UNSUBSCRIBE<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">と書いて、登録を解除することができます。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><B>6.
</B><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>当社がどの様にクッキー及び同様のテクノロジーを使用するか</B></SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">当社のサービスを利用する際、お使いのデバイスに「クッキー」を送信することがあります。クッキーはお客様のハードドライブ或いはブラウザーに情報を保存するファイルです。それらがお使いのデバイスを当社に特定させ又当社のサービスを以前に使用した事を認識させます。クッキー自体には一切個人情報はありません。ただし、当社は当社のサービスを使用している間に個人的認証可能情報をお客様が提出した物を当社がクッキーに保存してリンクする可能性があります。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">クッキーは、当社のアプリの選択において或いはどのページが最も人気があるか訪問されているか、どのくらいの期間表示されているかを確認するのに役立ちます。これは、コルトがアプリケーションやウェブサイトをより適切かつアクセス可能な情報を提供するように適応させるのに役立ちます。たとえば、</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">Cookie<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">を使用することで、次回のアプリケーションの使用時に表示される情報がユーザーの好みと一致させる事が可能です。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">すべてのクッキーを受け入れるようにブラウザを設定したり、すべてのクッキーを拒否したり、クッキーが送信されたときに通知したりすることができます。ただし、クッキーを無効にすると、オンライン体験に影響が及ぶ可能性があります。また、</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">Google<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">サービスを最大限に活用できない可能性があります。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">時には、当社のウェブサイトへのトラフィックを分析するために、他の技術を使用してデータを記録し収集することもあります。これらの技術は定期的に、お客様訪問の匿名通知を生成することのみを許可します。ただし、場合によっては、お客様の</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">IP<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">アドレスの詳細を取得したり、ウェブサイトへの訪問を追跡することができます。クッキーと併せて、ウェブサイトのどの部分が訪問者にとって興味深いのかを特定し、ウェブサイトからの情報を提供するのに役立ちます。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><B>7.
</B><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>あなたの権利</B></SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">お客様は、コルトが保有している個人情報の書面によるコピーを要求する権利があります（適切なデータ保護法に従って、少額の管理手数料を請求することがあります）。また、あなたに関する不正確な情報を修正する権利があります。お客様は、マーケティング活動やその他のプロモーション活動のためにお客様の詳細の使用を停止することを依頼する権利もあります。適用される法律に基づき、お客様の個人情報の処理に関する追加の権利を有する場合があります。そのような権利を行使したい場合は、下記（</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">8<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">）の連絡先をメモしてください。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><B>8.
</B><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>連絡先情報</B></SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">データコントローラーはコルトテクノロジーサービスグループ株式会社であり、該当する場合は、その</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">EU<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">基盤の関連子会社です。関係子会社のリストは「コルトグループの企業」に含まれており、ウェブサイトのホームページの下部にあるリンクからアクセスできます。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">当社のプライバシーに関する声明の詳細についてのリクエストは、</SPAN></FONT></FONT></SPAN></FONT><A HREF="mailto:VirtualPrivacyOfficeVPO2@colt.net"><FONT COLOR="#0000ff"><U>VirtualPrivacyOfficeVPO2@colt.net</U></FONT></A><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">または下記の住所に電子メールで送信することができます。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">グループデータ保護アドバイザー</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412"><BR><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">コルトテクノロジーサービスグループ株式会社
</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412"><BR><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">コルトハウス</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412"><BR>
20 Great Eastern Street <BR> LONDONEC2A 3EH <BR><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">英国</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in; line-height: 115%">
<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>クッキーの使用法</B></SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#00a59b"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>イントロダクション</B></SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">クッキーは、通常、ユーザーがウェブサイトをブラウズしている間、ウェブサイトから送信され、ユーザーのコンピューターに保存される小さなデータです。クッキーにはウイルスは感染できませんが、ウェブサイトのどの部分が最も人気があり事を理解するのにどのページに訪問者が多く又その長さを表示する為役立ちます。これは、当社がより適切でアクセスしやすい情報を提供するために当社のウェブサイトを適応させるのに役立ちます
たとえば、クッキーを使用すると、次回のウェブ訪問時に表示される情報がユーザーの好みと一致されることが確証されます。すべてのクッキーを受け入れるようにブラウザを設定したり、すべてのクッキーを拒否したり、クッキーが送信されたときに通知したりすることができます。ただし、クッキーを無効にすると、お客様のオンライン体験に影響を及ぼしたり、お客様のサイトやその機能の一部を十分に活用できない可能性がありますのでご注意ください。クッキーを制限することを選択した場合は、ウェブサイトにアクセスして設定をリセットするたびに特定の情報を提供する必要があります。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#00a59b"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>クッキーの利点は</B></SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412">1.
   <FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">ユーザーが提供する詳細を記憶する。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412">2.
   <FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">ユーザーの好みを記憶する</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412">3.
   <FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">ウェブサイトの改善に役立ちます</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412">4.
   <FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">クッキーは訪問者によって削除される可能性があります。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412">5.
   <FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">ブラウザー変更の設定によってクッキーがブロックされる可能性があります。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412">6.
   <FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">クッキーは訪問者のデバイスに危険性を及ぼす事はありません。</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#00a59b"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>コルトがあなたのデバイスに置いているかもしれないクッキーの詳細</B></SPAN></FONT></FONT></SPAN></FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><A NAME="_GoBack"></A>
	<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>セッションクッキー
	</B></SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412"><B>(</B><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>非永続クッキー</B></SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412"><B>)</B></FONT><FONT COLOR="#161412">:
	<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">セッションクッキーはユーザーが特定のウェブサイトに居る間のみに存在するクッキーです。これらのクッキーはウェブページを出る際に削除されます。</SPAN></FONT></FONT></SPAN></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
	<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>永続クッキー</B></SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">:
	
	<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">永続性クッキーはお使いのデバイスに長期に維持されるクッキーです。それらはリピーターを初期ユーザーとして認識しています。訪問者が永続性クッキーを限定する場合これらのクッキーはその訪問者について情報を集められません。</SPAN></FONT></FONT></SPAN></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
	<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>第３者クッキー</B></SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">:
	<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">特定の第三者クッキーがお使いのデバイスに置かれると分析或いは広告目的で使用されます。これらのクッキーは永続性或いは非永続性の可能性があります又異なるドメイン名で置かれます。</SPAN></FONT></FONT></SPAN></FONT></P>
</UL>
<P CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#00a59b"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>コルトによって使用されているクッキーの霊に含まれるのは：</B></SPAN></FONT></FONT></SPAN></FONT></P>
<TABLE WIDTH=740 CELLPADDING=1 CELLSPACING=0>
	<COL WIDTH=171>
	<COL WIDTH=565>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=171 STYLE="border-top: none; border-bottom: 2.25pt solid #d8d8d8; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.16in; padding-left: 0in; padding-right: 0in">
				<P CLASS="western"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#505050"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>クッキー名</B></SPAN></FONT></FONT></SPAN></FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border-top: none; border-bottom: 2.25pt solid #d8d8d8; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.16in; padding-left: 0in; padding-right: 0in">
				<P CLASS="western"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#505050"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP"><B>クッキー詳細</B></SPAN></FONT></FONT></SPAN></FONT></P>
			</TD>
		</TR>
		<TR></TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__ipprototest_last_run</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">コルトは</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">IPv6<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">インフラを有効にしました。このサイトのコードは</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">IPv6<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">機能は一連のテストを実行します。このクッキーは、匿名の形式で情報を収集し、</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">Google<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">アナリティクスで</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">IPv6<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">の使用結果を提供します</SPAN></FONT></FONT></SPAN></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__utmc</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412">
				<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">コルトは、</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">Google<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">が提供するサービスである</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">Google<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">アナリティクスを使用して、</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">Google<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">のサイトの利用方法に関する情報を収集し、コンパイルします。当社は、この情報を使用してサイトのコンテンツを改善し、さらに使いやすくなっていることを保証します
				クッキーは匿名の形式で情報を収集し、訪問者がサイトにアクセスした訪問者の数とサイトにアクセスしているページを表示することができます。</SPAN></FONT></FONT></SPAN></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=171 VALIGN=TOP STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__utma__utmb__utmz</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western" STYLE="margin-bottom: 0.11in"><BR><BR>
				</P>
				<P CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">Hubspot</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">コルトはマーケティング目的で</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">Hubspot<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">を使用してコンテンツをカスタマイズし、サイト訪問者や購読者とどのように通信するかを可能にします。クッキーは、訪問者が当サイトをどのように使用しているかに関する情報を収集するために使用されます
				この情報は、レポートを編集してサイトを改善するのに役立ちます。クッキーは、サイトへの訪問者数、訪問者がサイトにアクセスした訪問者数、訪問したページ数など、匿名の形式で情報を収集します。コルトは、特定のサービスを使用する場合、サイトまたはハイパーサイトのウェブページを使用する場合、またはサイト上で、およびサイトを通じてコルトが提供するプロモーションまたはコンテストを入力する場合にも、個人識別情報を収集することがあります。たとえば、サービス、ホワイトペーパーの登録を選択してニュースレターを購読すると、ウェブサイトや訪問したページをクリックすると識別できます。この情報は</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">Hubspot<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">内に安全に保存されます。</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">Hubspot
				<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">クッキーの詳細については、</SPAN></FONT></FONT><A HREF="http://www.hubspot.com/legal/privacy-policy?__hstc=193661298.44c1ce7b8e45963453674b6b42c9762f.1474289275360.1487333715495.1487339778449.24&amp;__hssc=193661298.3.1487339778449&amp;__hsfp=3959703796"><FONT COLOR="#0000ff"><U><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">
				</SPAN></FONT></U></FONT></A></SPAN></FONT><A HREF="http://www.hubspot.com/legal/privacy-policy?__hstc=193661298.44c1ce7b8e45963453674b6b42c9762f.1474289275360.1487333715495.1487339778449.24&amp;__hssc=193661298.3.1487339778449&amp;__hsfp=3959703796"><FONT COLOR="#0000ff"><U>Hubspot<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">の個人情報方針</SPAN></FONT></U></FONT></A><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">を参照してください。</SPAN></FONT></FONT></SPAN></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=2 WIDTH=738 STYLE="border: none; padding: 0in">
				<P CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">uid</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT COLOR="#161412"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">コルトには、ソーシャルシェアリングとブックマークボタンが含まれています。このサービスは</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">AddThis<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">によって提供されており、訪問者が</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">Facebook<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">、</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#161412">Twitter<FONT FACE="Arial"><SPAN LANG="zh-TW"><FONT FACE="MS UI Gothic"><SPAN LANG="ja-JP">などの人気のあるソーシャルネットワークと簡単にコンテンツを共有できます。クッキーは当社のサイトでソーシャルネットワーク及びブックマークサイトでシェアされた情報を収集する事が出来ます。</SPAN></FONT></FONT></SPAN></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-bottom: 0in; line-height: 0.13in"><FONT SIZE=1>	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=ARABIC>1</SDFIELD>
	/ <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=ARABIC>4</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>