<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Sirera, Cristina">
	<META NAME="CREATED" CONTENT="20180110;114000000000000">
	<META NAME="CHANGEDBY" CONTENT="bhavya.r">
	<META NAME="CHANGED" CONTENT="20180604;93036000000000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="KSOProductBuildVer" CONTENT="1033-10.2.0.6020">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-size: 11pt; so-language: en-US }
		P.ctl { font-family: "Calibri"; font-size: 11pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0563c1" DIR="LTR">
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.31in; line-height: 115%">
<FONT FACE="Arial"><FONT COLOR="#00a59b"><FONT FACE="MS UI Gothic"><FONT SIZE=3><SPAN LANG="ja-JP"><B>法的通知</B></SPAN></FONT></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.31in; line-height: 115%"><FONT FACE="Arial"><SPAN STYLE="background: #ffffff"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">登録書に含まれる
</SPAN></FONT></FONT></SPAN><A HREF="https://dcp.colt.net/online/customerRegistration?preferredLanguage=en"><FONT COLOR="#00a59b"><U><SPAN STYLE="background: #ffffff"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">あなたから提供された情報は</SPAN></FONT></FONT></SPAN></U></FONT></A></FONT><A HREF="https://dcp.colt.net/online/customerRegistration?preferredLanguage=en"><FONT COLOR="#00a59b"><FONT SIZE=2><U><SPAN STYLE="background: #ffffff">egistration
form</SPAN></U></FONT></FONT></A><FONT SIZE=2><SPAN STYLE="background: #ffffff">,
 </SPAN></FONT><FONT FACE="Arial"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">電子メールアドレス</SPAN></FONT></FONT></FONT><FONT SIZE=2>s
 your email</FONT><FONT COLOR="#000000"><FONT SIZE=2>/</FONT><FONT FACE="Arial"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">ユーザー
</SPAN></FONT></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>ID,
</FONT><FONT FACE="Arial"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">氏名</SPAN></FONT></FONT></FONT><SPAN STYLE="background: #ffffff"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">
個人情報データは</SPAN></FONT></FONT></SPAN></FONT><FONT SIZE=2><SPAN STYLE="background: #ffffff">i.e.
“Personal Data”, </SPAN></FONT><FONT COLOR="#000000"><FONT SIZE=2>
</FONT></FONT><FONT FACE="Arial"><SPAN STYLE="background: #ffffff"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">コルトテクノロジーサービスグループ株式会社の以下の登録アドレスで集められ処理されます</SPAN></FONT></FONT></SPAN></FONT><FONT SIZE=2><SPAN STYLE="background: #ffffff">Colt
House, 20 Great Eastern Street, London EC2A
3EH.</SPAN></FONT><FONT FACE="Arial"><SPAN STYLE="background: #ffffff"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">。イギリスではコルトとして個人情報データファイルがコルトによって所持され使用されるには以下の目的に寄ります</SPAN></FONT></FONT></SPAN><U><SPAN STYLE="background: #ffffff"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">以下の箱を選んでチェックして下さい。</SPAN></FONT></FONT></SPAN></U></FONT><FONT SIZE=2><SPAN STYLE="background: #ffffff">:</SPAN></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Arial"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">あなたとあなたの勤務する会社との当社のサービス関係を管理する為；</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Arial"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">あなたが要求した商品、サービス或いは情報を提供する為；</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Arial"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">当社の製品及びサービスについてあなたに情報を提供する為；</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□ </SPAN></FONT><FONT FACE="Arial"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">市場操作のため
</SPAN></FONT></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Arial"><SPAN STYLE="background: #ffffff"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">あなたの個人データはコルトグループの関係会社に<A HREF="http://www.colt.net/legal/">シェアされ又適応されます。</A></SPAN></FONT></FONT></SPAN></FONT><FONT SIZE=2><SPAN STYLE="background: #ffffff">,
(</SPAN></FONT><FONT FACE="Arial"><SPAN STYLE="background: #ffffff"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">ハイパーリンクも含まれ</SPAN></FONT></FONT></SPAN></FONT><FONT SIZE=2><SPAN STYLE="background: #ffffff">)</SPAN></FONT><FONT FACE="Arial"><SPAN STYLE="background: #ffffff"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">コルトの会社は各国にありますが</SPAN></FONT></FONT></SPAN></FONT><FONT SIZE=2><SPAN STYLE="background: #ffffff">EU</SPAN></FONT><FONT FACE="Arial"><SPAN STYLE="background: #ffffff"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">同様の保護のレベルがない場合例えばコルトテクノロジーインド個人株式会社（企業番号　</SPAN></FONT></FONT></SPAN></FONT><FONT SIZE=2><SPAN STYLE="background: #ffffff">U72900DL2004PTC125537</SPAN></FONT><FONT FACE="Arial"><SPAN STYLE="background: #ffffff"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">）は以下の登録住所　</SPAN></FONT></FONT></SPAN></FONT><FONT SIZE=2><SPAN STYLE="background: #ffffff">103,
Ashoka Estate, Barakhamba Road, New Delhi - 110001, India. </SPAN></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Arial"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">お客様の関係はコルトとの間、お客様のデータはファイルに保存され、お客様の同意を取り消さない限り、この法的通知に従ってのみ法的要件を遵守する必要があります。</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Arial"><SPAN STYLE="background: #ffffff"><FONT FACE="MS UI Gothic"><FONT SIZE=2><SPAN LANG="ja-JP">個人データに関するアクセス権、訂正、取り消しまたは異議申し立ての権利、すなわち「発令権」を行使したい場合は、電子メールに身分証明書を明記してリクエストを送信してください
</SPAN></FONT></FONT></SPAN></FONT><FONT COLOR="#00a59b"><FONT SIZE=2><SPAN STYLE="background: #ffffff">CustomerSelfService&amp;SalesTransformation@colt.net</SPAN></FONT></FONT><FONT SIZE=2><SPAN STYLE="background: #ffffff">.
</SPAN></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>