<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Sirera, Cristina">
	<META NAME="CREATED" CONTENT="20180110;114000000000000">
	<META NAME="CHANGEDBY" CONTENT="bhavya.r">
	<META NAME="CHANGED" CONTENT="20180604;93047000000000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="KSOProductBuildVer" CONTENT="1033-10.2.0.6020">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-size: 11pt; so-language: en-US }
		P.ctl { font-family: "Calibri"; font-size: 11pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0563c1" DIR="LTR">
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=3><SPAN LANG="pt-PT"><B>AVISO
LEGAL</B></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.31in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT"><SPAN STYLE="background: #ffffff">As
informações fornecidas por você e incluídas no seu </SPAN></SPAN></FONT></FONT><A HREF="https://dcp.colt.net/online/customerRegistration?preferredLanguage=en"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT"><U><SPAN STYLE="background: #ffffff">formulário
de inscrição </SPAN></U></SPAN></FONT></FONT></FONT></A><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT"><SPAN STYLE="background: #ffffff">,
</SPAN></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT">como
seu e-mail </SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT">/ID
do usuário, Nome e Sobrenome, </SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT"><SPAN STYLE="background: #ffffff">,
ou seja, “Dados pessoais”, </SPAN></SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT">
</SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT"><SPAN STYLE="background: #ffffff">serão
coletadas e processadas pela Colt Technology Services Group Limited,
com endereço registrado em Colt House, 20 Great Eastern Street,
Londres EC2A 3EH. United Kingdom, isto é, Colt, incorporadas em um
arquivo de dados pessoais de propriedade da Colt e usadas para as
seguintes finalidades, por favor </SPAN></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT"><U><SPAN STYLE="background: #ffffff">marque
as caixas escolhidas abaixo</SPAN></U></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT"><SPAN STYLE="background: #ffffff">:</SPAN></SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT">administrar
nosso relacionamento de serviço com você e a empresa para a qual
você trabalha;</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT">fornecer
quaisquer bens, serviços ou informações que você tenha
solicitado; </SPAN></FONT></FONT>
</P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT">fornecer-lhe
informações sobre nossos produtos e serviços.</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT><FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">
</SPAN></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT">Operações
de marketing </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT"><SPAN STYLE="background: #ffffff">Os
seus dados pessoais serão partilhados e aplicados ao <A HREF="http://www.colt.net/legal/">grupo
Colt's Affiliates</A>, (hyperlink incluído), incluindo as empresas
da Colt localizadas em países que não têm um nível de protecção
equivalente à UE, como o Colt. Technology Services India Private
Limited (número da empresa U72900DL2004PTC125537) com endereço
registrado em 103, Ashoka Estate, Barakhamba Road, New Delhi -
110001, Índia.</SPAN></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT">Seus
dados serão mantidos em nossos arquivos, desde que seu
relacionamento permaneça com a Colt e seja necessário para cumprir
os requisitos legais somente de acordo com este Aviso Legal, a menos
que você revogue o seu consentimento.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT"><SPAN STYLE="background: #ffffff">Se
você deseja exercer seus direitos de acesso, retificação,
cancelamento ou oposição, ou seja, &quot;Arco Rights&quot; em
relação aos dados pessoais, por favor, envie o seu pedido
claramente explicado e com uma documentação de identificação para
o e-mail: </SPAN></SPAN></FONT></FONT><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT"><SPAN STYLE="background: #ffffff">CustomerSelfService&amp;SalesTransformation@colt.net</SPAN></SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="pt-PT"><SPAN STYLE="background: #ffffff">.
</SPAN></SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>