<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Meju, Raymond">
	<META NAME="CREATED" CONTENT="20180110;114000000000000">
	<META NAME="CHANGEDBY" CONTENT="Khateeb">
	<META NAME="CHANGED" CONTENT="20180329;63000000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Operandi Limited">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.59in; margin-right: 1.77in; margin-top: 0.2in; margin-bottom: 0.32in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; color: #161412; line-height: 0.17in; widows: 2; orphans: 2 }
		P.western { font-size: 10pt }
		P.cjk { font-size: 10pt }
		H1 { margin-top: 0in; margin-bottom: 0.03in; direction: ltr; color: #00a59b; line-height: 0.33in; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", serif; font-size: 21pt; font-weight: normal }
		H1.cjk { font-size: 21pt; font-weight: normal }
		H1.ctl { font-family: ; font-size: 14pt }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#161412" LINK="#0000ff" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.28in; line-height: 100%"><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 0.57in; left: 6.81in; width: 81px"><IMG SRC="FeetOnStreet_Privacy_policy_html_8232135c.png" NAME="Picture 3" WIDTH=81 HEIGHT=32 BORDER=0></SPAN><BR>
	</P>
</DIV>
<TABLE WIDTH=567 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=567>
	<TR>
		<TD WIDTH=567 HEIGHT=142 VALIGN=TOP STYLE="border: none; padding: 0in">
			<P><FONT SIZE=6 STYLE="font-size: 30pt"><B><FONT COLOR="#161412"><FONT FACE="Arial, serif"><SPAN LANG="pt-PT">Política
			de Privacidade</SPAN></FONT></FONT></B></FONT></P>
		</TD>
	</TR>
</TABLE>
<H1 CLASS="western"><FONT COLOR="#00a59b"><FONT FACE="Arial, serif"><SPAN LANG="pt-PT">FeetOnStreet</SPAN></FONT></FONT></H1>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western" STYLE="line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">A
Colt está empenhada em proteger a privacidade dos usuários de todos
os sistemas e produtos Colt. Quando você usa o aplicativo
FeetOnStreet (ou o “App” em algumas frases daqui em diante),
algumas das suas informações serão coletadas para fornecer os
serviços que o aplicativo pretende proporcionar. Estes serviços são
fornecidos pela Colt Technology Services (ou “Colt” ou “nós”
em algumas frases daqui em diante).</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Esta
Declaração de Privacidade explica como usamos qualquer informação
pessoal que possamos coletar quando você visitar um site. Também
explica o nosso uso de cookies. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Prestadores
de serviços de terceiros acessados através da nossa aplicação não
são abrangidos por esta Declaração de Privacidade e a Colt não
aceita qualquer responsabilidade ou obrigação em relação a sites
de terceiros.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Revisamos
esta Política de Privacidade regularmente. Ocasionalmente, podemos
precisar fazer alterações ou adições a esta Declaração que
possam afetar a forma como lidamos com seus dados.   Indicaremos
nesta página quando a Declaração de Privacidade for alterada,
portanto, consulte este link para obter a versão mais recente.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Esta
Declaração de Privacidade foi revisada e atualizada pela última
vez em 30 de março de 2017.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>1.
Quais informações coletará a Colt?</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">O
acesso ao aplicativo FeetOnStreet é possível com os mesmas
informações de login que suas informações de login do Colt
Online. Como tal, as informações pessoais, como o seu Número de
Conta do Cliente (OCN), nome da empresa, nome, endereço, telefone,
e-mail e qualquer outra informação relacionada que você possa
fornecer podem ser classificadas como sendo indiretamente coletadas
quando seu login na Colt Online é usado para autenticação.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Informações
opcionais, como seu endereço de e-mail, também são coletadas se
você escolher os resultados da pesquisa “Preço por e-mail” para
um endereço de e-mail de sua escolha.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Quando
você usa a ferramenta Verificador de Conectividade no aplicativo,
também coletamos dados de localização precisos sobre sua
localização ou outro local que você gostaria de verificar quanto à
conectividade, se diferente da sua localização atual. Se você
permitir que o aplicativo FeetOnStreet acesse seu local por meio do
sistema de permissões usado pelo sistema operacional (ou
“plataforma”, como pode aparecer em algumas frases daqui em
diante), também podemos coletar a localização precisa do seu
dispositivo quando o aplicativo estiver sendo executado em primeiro
ou segundo plano.</SPAN></FONT></FONT></P>
<P LANG="pt-PT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>2.
Como usamos essas informações?</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">As
informações recolhidas podem ser processadas, tanto pela Colt como
pelas suas </SPAN></FONT></FONT><A HREF="http://www.colt.net/legal/#colt-group-of-companies"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><U>filiais</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">
(</SPAN></FONT></FONT><A HREF="http://www.colt.net/legal/#colt-group-of-companies"><FONT COLOR="#0000ff"><FONT FACE="Arial, serif"><SPAN LANG="pt-PT"><U><SPAN STYLE="background: #ffffff">http://www.colt.net/legal/#colt-group-of-companies</SPAN></U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">),
para fins que incluem: </SPAN></FONT></FONT>
</P>
<OL TYPE=i>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">administrar
	nosso relacionamento com você;</SPAN></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">fornecer
	quaisquer bens, serviços ou informações que você tenha
	solicitado</SPAN></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">fornecer-lhe
	informações sobre nossos produtos e serviços; e</SPAN></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">para
	auditoria de uso e manutenção de aplicativos.</SPAN></FONT></FONT></P>
</OL>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Às
vezes, a Colt precisa envolver outras pessoas para fornecer nossos
serviços a você e/ou cumprir outras obrigações. Suas informações
não serão divulgadas a terceiros, exceto quando tivermos sua
aprovação ou quando isso for necessário e de acordo com a lei
aplicável.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Ao
prestar serviços a você, podemos precisar transferir seus dados
pessoais para afiliados da Colt ou parceiros fora da Área Econômica
Europeia (“AEE”). Isto não diminui os seus direitos e a Colt
tomará todas as medidas necessárias para garantir que qualquer
informação pessoal transferida para fora da EEA seja tratada de
forma segura, de acordo com esta Declaração de Privacidade e com o
mesmo nível de proteção exigido pela lei de proteção de dados.
Ao enviar suas informações pessoais à Colt, você concorda que não
se opõe a qualquer transferência, processamento ou armazenamento.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">A
transmissão de dados através da Internet não é totalmente segura
e, como tal, é por sua conta e risco. Embora façamos o nosso melhor
para proteger seus dados pessoais, por exemplo, através de
criptografia, proteção por senha ou limitação de acesso às suas
informações, a Colt não pode garantir a segurança das informações
transmitidas aos nossos aplicativos ou sites.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">A
Colt tem políticas e medidas técnicas para salvaguardar e proteger
suas informações pessoais contra acesso não autorizado, perda
acidental, uso e divulgação indevidos. Também tomaremos todas as
precauções razoáveis para garantir que nossos funcionários e
funcionários que tenham acesso a informações sobre você tenham
recebido treinamento adequado.</SPAN></FONT></FONT></P>
<P LANG="pt-PT" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>3.
Atualizando ou excluindo suas informações pessoais</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Quando
você se registra on-line para qualquer um dos produtos ou serviços
da Colt, é possível visualizar e atualizar suas informações
pessoais fazendo login no site e seguindo as instruções
pertinentes. Para garantir que os detalhes que mantemos sobre você
permaneçam exatos, atualize suas informações pessoais se elas
forem alteradas.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Se
você encerrar sua conta, podemos, por períodos limitados e de
acordo com a legislação aplicável, reter algumas informações
pessoais para cumprir as obrigações legais ou para outros
propósitos apropriados, como a cobrança de dívidas pendentes ou a
resolução de disputas.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Quando
você solicitar a remoção de determinadas ofertas de marketing,
você será, de acordo com as leis de proteção de dados aplicáveis,
adicionado à(s) lista(s) de supressão pertienente(s) para garantir
que sua solicitação seja cumprida. Todos os dados pessoais são
processados de acordo com os requisitos das leis de proteção de
dados aplicáveis, por exemplo, no Reino Unido, a Lei de Proteção
de Dados de 1998 e os Regulamentos de Privacidade e Comunicações
Eletrônicas (Diretiva CE) de 2003.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>4.
Marketing</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">O
tratamento de dados pessoais para fins de marketing é efetuado em
conformidade com a legislação nacional e a Diretiva da UE relativa
à Privacidade e Comunicações Eletrónicas (2002/58/CE alterada
pela Diretiva da UE 2009/136/CE).  Ocasionalmente, podemos entrar em
contacto consigo com informações sobre outros produtos e serviços
da Colt que consideramos que poderiam ser do seu interesse. No
entanto, só o faremos quando você tiver dado o seu consentimento
prévio e expresso para ser contactado desta forma e/ou sujeito aos
requisitos legais pertinentes.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Se
você não deseja mais receber informações de marketing, entre em
contato conosco por e-mail (</SPAN></FONT></FONT><A HREF="mailto:VirtualPrivacyOfficeVPO2@colt.net"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><U>VirtualPrivacyOfficeVPO2@colt.net
</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">)
ou pelo endereço listado abaixo:</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Colt
Technology Services,</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">20
Great Eastern Street, </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Londres.
EC2A 3EH.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Reino
Unido.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Se
você não deseja mais receber determinado material específico, pode
cancelar a inscrição respondendo com um e-mail e escrevendo
UNSUBSCRIBE na linha de assunto.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>6.
Como usamos cookies e tecnologias semelhantes</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Quando
você usa nossos serviços, podemos enviar um “cookie” para seu
dispositivo. Cookies são arquivos que armazenam informações no seu
disco rígido ou navegador. Eles nos permitem identificar seu
dispositivo e reconhecer que você já usou nossos serviços antes.
Os cookies em si não contêm nenhuma informação pessoal. No
entanto, podemos vincular as informações armazenadas nos cookies a
qualquer informação pessoalmente identificável que você enviar
enquanto estiver usando nossos serviços.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Os
cookies nos ajudam a entender quais seções de nossos aplicativos ou
sites são os mais populares, pois ajudam a mostrar quais páginas
estão sendo visitadas e por quanto tempo.  Isso ajuda a Colt a
adaptar nossos aplicativos ou sites para fornecer informações mais
relevantes e acessíveis. Por exemplo, os cookies nos permitem
garantir que as informações exibidas em seu próximo uso de nosso
aplicativo correspondam às suas preferências de usuário.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Você
pode configurar seu navegador para aceitar todos os cookies, rejeitar
todos os cookies ou notificá-lo quando um cookie for enviado.
Observe, no entanto, que a desativação de cookies pode afetar sua
experiência on-line e/ou impedir que você aproveite ao máximo
nossos serviços.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">De
tempos em tempos, também podemos usar outras tecnologias para
registrar e coletar dados, a fim de analisar o tráfego para nossos
sites. Essas tecnologias permitirão apenas que um aviso anônimo da
sua visita seja gerado. No entanto, em alguns casos, eles podem nos
permitir obter detalhes sobre seu endereço IP e rastrear visitas a
nossos sites. Em conjunto com os cookies, isso nos permitirá
identificar quais partes de nossos sites são de interesse de nossos
visitantes e nos ajudar a fornecer informações personalizadas de
nossos sites.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>7.
Seus direitos</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Você
tem o direito de solicitar uma cópia por escrito das informações
pessoais que a Colt detém sobre você (podemos, de acordo com as
leis de proteção de dados aplicáveis, cobrar uma pequena taxa
administrativa por isso) e ter qualquer informação incorreta sobre
você corrigida. Você também tem o direito de solicitar que paremos
de usar seus dados para atividades de marketing e outras atividades
promocionais. Você pode ter outros direitos sobre o processamento de
seus dados pessoais sob a lei aplicável. Caso deseje exercer esses
direitos, observe as informações de contato no número (8) abaixo.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>8.
Informações de contato</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">O
controlador de dados é o Colt Technology Services Group Limited e,
quando aplicável, qualquer um dos seus afiliados com base na UE. Uma
lista de afiliados está incluída no “Colt Group of Companies” e
pode ser acessada através de links na parte inferior das páginas
iniciais de nossos sites. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Solicitações
de mais informações sobre nossa Declaração de Privacidade podem
ser enviadas por e-mail para </SPAN></FONT></FONT><A HREF="mailto:VirtualPrivacyOfficeVPO2@colt.net"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><U>VirtualPrivacyOfficeVPO2@colt.net</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">
ou para o endereço abaixo:</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">O
Conselheiro de Proteção de Dados do Grupo<BR>Colt Technology
Services Group Limited<BR>Colt House<BR>20 Great Eastern
Street<BR>LONDRES EC2A 3EH<BR>Reino Unido</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in; line-height: 115%">
<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>Uso
de Cookies</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>Introdução</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">Os
cookies geralmente são pequenos dados enviados de um website e
armazenados no computador de um usuário enquanto o usuário está
navegando no site. Embora os cookies não possam conter nenhum vírus,
eles nos ajudam a entender quais seções de nossos sites são os
mais populares, pois ajudam a mostrar quais páginas estão sendo
visitadas e por quanto tempo.  Isso nos ajuda a adaptar nossos sites
para fornecer informações mais relevantes e acessíveis. Por
exemplo, os cookies nos permitem garantir que as informações
exibidas na sua próxima visita a nossos sites combinem com suas
preferências de usuário. Você pode configurar seu navegador para
aceitar todos os cookies, rejeitar todos os cookies ou notificá-lo
quando um cookie for enviado. Observe, no entanto, que a desativação
de cookies pode afetar sua experiência on-line e/ou impedir que você
aproveite ao máximo o nosso site e algumas de suas funcionalidades.
Se você optar por restringir os cookies, você terá que fornecer
certas informações cada vez que visitar o nosso site e redefinir
suas preferências.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>As
vantagens dos cookies são</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">1.
   Lembrar os detalhes fornecidos pelo usuário.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">2.
   Lembrar as preferências do usuário.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">3.
   Ajudar a melhorar o site.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">4.
   Os cookies podem ser excluídos pelo visitante.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">5.
   Os cookies podem ser bloqueados alterando a configuração do
navegador.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">6.
   Os cookies não podem apresentar qualquer ameaça ao dispositivo
do visitante.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>Detalhes
dos cookies que a Colt pode colocar no seu dispositivo</B></SPAN></FONT></FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><A NAME="_GoBack"></A>
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>Cookies
	de Sessão (Cookies Não Persistentes)</B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">:
	Os Cookies de Sessão são os cookies que existem apenas enquanto o
	usuário está em um site específico. Esses cookies são excluídos
	quando o usuário sai da página da web.</SPAN></FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>Cookies
	Persistentes</B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">:
	 Cookies Persistentes são os cookies que permanecem no seu
	dispositivo por um longo período de tempo. Eles são usados para
	reconhecer um visitante de retorno como um usuário único. Se o
	visitante restringir os cookies persistentes, esses cookies não
	coletarão informações sobre esse visitante.</SPAN></FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>Cookies
	de Terceiros</B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">:
	Certos cookies de terceiros colocados no seu dispositivo são
	utilizados para fins analíticos e de publicidade. Esses cookies
	podem ser persistentes ou não persistentes e são colocados em
	nomes de domínio diferentes.</SPAN></FONT></FONT></P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>Exemplos
de cookies usados pela Colt incluem:</B></SPAN></FONT></FONT></P>
<TABLE WIDTH=740 CELLPADDING=1 CELLSPACING=0>
	<COL WIDTH=171>
	<COL WIDTH=565>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=171 STYLE="border-top: none; border-bottom: 2.25pt solid #d8d8d8; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.16in; padding-left: 0in; padding-right: 0in">
				<P CLASS="western"><FONT COLOR="#505050"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>Nome
				do Cookie</B></SPAN></FONT></FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border-top: none; border-bottom: 2.25pt solid #d8d8d8; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.16in; padding-left: 0in; padding-right: 0in">
				<P CLASS="western"><FONT COLOR="#505050"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><B>Detalhes
				do Cookie</B></SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR></TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__ipprototest_last_run</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">A
				Colt permitiu a infraestrutura IPv6. O código neste site executa
				um conjunto de testes para determinar a capacidade do IPv6. Este
				cookie coleta informações de forma anônima e fornece
				resultados de uso de IPv6 no Google Analytics.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__utmc</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">A
				Colt usa o Google Analytics (um serviço fornecido pelo Google)
				para coletar e compilar informações sobre como nossos sites são
				usados. Usamos essas informações para melhorar o conteúdo de
				nossos sites e também garantimos que eles sejam mais fáceis de
				usar. Os cookies coletam informações de forma anônima e nos
				permitem visualizar o número de visitantes do site, de onde os
				visitantes vieram até o site e quais páginas visitam enquanto
				estiverem no site.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=171 VALIGN=TOP STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__utma__utmb__utmz</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western" STYLE="margin-bottom: 0.11in"><BR><BR>
				</P>
				<P CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">Hubspot</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">A
				Colt usa a Hubspot para fins de marketing, o que nos permite
				adaptar o conteúdo e como nos comunicamos com os visitantes e
				assinantes do site. Os cookies são usados para coletar
				informações sobre como os visitantes usam nosso site. Esta
				informação é usada para compilar relatórios e nos ajudar a
				melhorar o site. Os cookies coletam informações de forma
				anônima, incluindo o número de visitantes do site, de onde os
				visitantes vieram até o site e as páginas visitadas. A Colt
				também pode coletar Informações Pessoais Identificáveis
				quando você usa determinados serviços, através do uso do Site
				ou de páginas Web hypersites, ou quando você insere promoções
				ou concursos oferecidos pela Colt no e através do Site. Por
				exemplo, se você optar por se registrar em um serviço,
				informar-se, assinar qualquer um de nossos boletins informativos,
				podemos identificar quando você clica no nosso site e nas
				páginas que você visita. Essas informações são armazenadas
				com segurança no Hubspot. Para obter mais informações sobre
				cookies Hubspot, consulte a </SPAN></FONT></FONT><A HREF="http://www.hubspot.com/legal/privacy-policy?__hstc=193661298.44c1ce7b8e45963453674b6b42c9762f.1474289275360.1487333715495.1487339778449.24&amp;__hssc=193661298.3.1487339778449&amp;__hsfp=3959703796"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT"><U>Política
				de Privacidade Hubspot</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=2 WIDTH=738 STYLE="border: none; padding: 0in">
				<P LANG="pt-PT" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">uid</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="pt-PT">A
				Colt inclui botões de compartilhamento social e favoritos em
				seus sites - este serviço é fornecido pela AddThis e permite
				aos visitantes compartilhar facilmente conteúdo de nossos sites
				com redes sociais populares como Facebook, Twitter. Os cookies
				coletam informações que nos permitem ver quais informações em
				nossos sites estão sendo compartilhadas e com quais redes
				sociais e sites de favoritos.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-bottom: 0in; line-height: 0.13in"><FONT SIZE=1>	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=ARABIC>1</SDFIELD>
	/ <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=ARABIC>4</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>