<html  > 
<head >
  
 <title>Colt</title>
  <style>
        html, body
{
  -ms-content-zooming:none ;   
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
 
}
 table, td, th {
    border: 0.5px solid #d8d8d8;
}
    </style>
 </head>
 <body> 
 <h2>
     <span style="color:#00a59b">
         
             FeetOnStreet
         
     </span>
    
</h2>
<p>
    Colt is committed to protecting the privacy of the users of all Colt
    systems and products. When you use the FeetOnStreet App (or the &quot; App&quot;  in
    some sentences hereafter), some information will be collected from you in
    order to fully provide the services the app intends to provide. These
    services are provided by Colt Technology Services (or “Colt”, “we” or “us”
    in some sentences hereafter).
</p>
<p>
    This Privacy Statement explains how we use any personal information we may
    collect when you visit a Website. It also explains our use of cookies.
</p>
<p>
    Third party service providers accessed via our app are not covered by this
    Privacy Statement and Colt accepts no responsibility or liability in
    respect of third party sites.
</p>
<p>
    We review this Privacy policy regularly. Occasionally we may need to make
    changes or additions to this Statement that may affect how we handle your
    data. We will indicate on this page when the Privacy Statement has changed
    so please refer to this link for the latest version.
</p>
<p>
    This Privacy Statement was last reviewed and updated on 8th June 2017.
</p>
<p>
    <span style="color:#00a59b">
            <strong>
                1. What information will Colt collect?
            </strong>
        </span>

    
</p>
<p>
    Access to the FeetOnStreet App is made possible with the same log-in
    details as your Colt Online log-in details. As such, personal information,
    such as your Customer Account Number (OCN), Company name, name, address,
    telephone, email and any other information relating to you which you may
    provide can be classified as being indirectly collected when your Colt
    Online log-in is used for authentication.
</p>
<p>
    Optional information such as your email address is also collected if you
    choose to “Email Price” search results to an email address of your choice.
</p>
<p>
    When you use the Connectivity Checker function in the app, we will also
    collect precise location data about your location or another location you
    would like to check for connectivity if different from your current
    location. If you permit the FeetOnStreet app to access your location
    through the permission system used by your operating system (or “platform”
    which may appear in some sentences hereafter), we may also collect the
    precise location of your device when the app is running in the foreground
    or background.
</p>
<p>
<span style="color:#00a59b">
            <strong>
                2. How do we use this information?
            </strong>
        </span>

    
</p>
<p>
The information collected may be processed, both by Colt and its    <a href="http://www.colt.net/legal/" target="_blank">affiliates</a>, for purposes including:
</p>
<p>
    (i) administering our relationship with you;
</p>
<p>
    (ii) providing any goods, services or information you have requested
</p>
<p>
    (iii) providing you with information about our products and services; and
</p>
<p>
    (iv) for auditing usage and app maintenance.
</p>
<p>
    Colt sometimes needs to engage others to provide our services to you and/or
    fulfil other obligations. Your information will not be disclosed to any
    third parties except where we have your approval or where this is necessary
    and in accordance with applicable law.
</p>
<p>
    In providing services to you, we may need to transfer your personal data to
    Colt affiliates or partners outside the European Economic Area (“EEA”).
    This does not diminish your rights and Colt will take all reasonable steps
    necessary to ensure that any personal information that is transferred
    outside the EEA will be treated securely, in accordance with this Privacy
    Statement and with the same level of protection required by data protection
    law. By submitting your personal information to Colt, you agree that you do
    not object to any such transfer, processing or storage.
</p>
<p>
    The transmission of data via the internet is not completely secure and, as
    such, is at your own risk. Although we will do our best to protect your
    personal data, e.g. through encryption, password protection or limiting
    access to your information, Colt cannot guarantee the security of
    information transmitted to our Apps or Websites.
</p>
<p>
    Colt has policies and technical measures in place to safeguard and protect
    your personal information against unauthorised access, accidental loss,
    improper use and disclosure. We will also take all reasonable precautions
    to ensure that our staff and employees who have access to information about
    you have received adequate training.
</p>
<p>
<span style="color:#00a59b">
            <strong>
                3. Updating or deleting your personal information
            </strong>
        </span>

    
</p>
<p>
    When you register online for any of Colt’s products or services, you can
    view and update your personal information by logging onto the site and
    following the relevant instructions. To ensure any details we hold about
    you remain accurate, please update your personal information if it changes.
</p>
<p>
    If you close your account we may, for limited periods and in accordance
    with applicable law, retain some personal information in order to comply
    with legal obligations or for other proper purposes, such as collecting
    outstanding debts or resolving disputes.
</p>
<p>
    When you request to be removed from certain marketing offers, you will, in
    accordance with applicable data protection laws, be added to the relevant
    suppression list(s) to ensure your request is complied with. All personal
    data is processed in line with the requirements of applicable data
    protection laws, for example in the UK, the Data Protection Act 1998 and
    the Privacy and Electronic Communications (EC Directive) Regulations 2003.
</p>
<p>
<span style="color:#00a59b">
            <strong>
                 4. Marketing
            </strong>
        </span>

   
</p>
<p>
    The processing of personal data for marketing purposes is carried out in
    line with national legislation and the EU Privacy and Electronic
    Communications Directive (2002/58/EC as amended by EU Directive
    2009/136/EC) Occasionally, we may contact you with information about other
    Colt products and services which we think may be of interest to you.
    However, we will only do so when you have given your prior and express
    consent to being contacted in this way and/or subject to relevant legal
    requirements.
</p>
<p>
    If you no longer wish to receive marketing information, please contact us
    either by e-mail (
    <a href="mailto:VirtualPrivacyOfficeVPO2@colt.net">
        VirtualPrivacyOfficeVPO2@colt.net
    </a>
    ) or at the address listed below:
</p>
<p>
    Colt Technology Services,
</p>
<p>
    20 Great Eastern Street,
</p>
<p>
    London. EC2A 3EH.
</p>
<p>
    United Kingdom.
</p>
<p>
    If you no longer wish to receive certain specific material, you may
    unsubscribe by replying with an email and writing UNSUBSCRIBE in the
    subject line.
</p>
<p>
<span style="color:#00a59b">
            <strong>
                5. How we use cookies and similar technologies
            </strong>
        </span>

    
</p>
<p>
    When you use our services we may send a ‘cookie’ to your device. Cookies
    are files that store information on your hard drive or browser. They enable
    us to identify your device, and recognise that you have used our services
    before. Cookies themselves do not contain any personal information.
    However, we may link the information we store in cookies to any personally
    identifiable information you submit while using our services.
</p>
<p>
    Cookies help us understand which sections of our apps or Websites are the
    most popular, as they help show which pages are being visited and how long
    for. This helps Colt adapt our Apps or Websites to provide more relevant
    and accessible information. For example, cookies allow us to ensure that
    the information displayed on your next use of our app will match up with
    your user preferences.
</p>
<p>
    You may configure your browser to accept all cookies, reject all cookies,
    or notify you when a cookie is sent. Please note, however, that disabling
    cookies might affect your online experience and/or prevent you from taking
    full advantage of our services.
</p>
<p>
    From time to time we may also use other technologies to log and collect
    data in order to analyse traffic to our Websites. These technologies will
    regularly only allow for an anonymous notice of your visit to be generated.
    However, in some instances they may allow us to obtain details about your
    IP address and to track visits to our Websites. In conjunction with
    cookies, this will enable us to identify what portions of our Websites are
    of interest to our visitors and to help us provide you with tailored
    information from our Websites.
</p>
<p>
<span style="color:#00a59b">
            <strong>
                6. Your rights
            </strong>
        </span>

    
</p>
<p>
    You have a right to request a written copy of the personal information Colt
    holds about you (we may, in accordance with applicable data protection
    laws, charge a small administrative fee for this) and to have any
    inaccurate information about you corrected. You also have the right to
    request we stop using your details for marketing activities and other
    promotional activities. You may have further rights regarding the
    processing of your personal data under applicable law. In case you wish to
    exercise any such rights, please note the contact information in (8) below.
</p>
<p>
<span style="color:#00a59b">
            <strong>
                7. Contact information
            </strong>
        </span>

    
</p>
<p>
    The data controller is Colt Technology Services Group Limited and, where
    applicable, any of its EU-based affiliates. A list of affiliates is
    included in “Colt Group of Companies” and can be accessed through links at
    the bottom of the home pages of our Websites.
</p>
<p>
    Requests for further information about our Privacy Statement can be sent by
    email to
    <a href="mailto:VirtualPrivacyOfficeVPO2@colt.net">
        VirtualPrivacyOfficeVPO2@colt.net
    </a>
    or to the address below:
</p>
<p>
    The Group Data Protection Adviser
    <br/>
    Colt Technology Services Group Limited
    <br/>
    Colt House
    <br/>
    20 Great Eastern Street
    <br/>
    LONDON EC2A 3EH
    <br/>
    United Kingdom
</p>
<p align="center" >
    <span style="color:#000000" >
        <strong >
            Cookie Usage
        </strong>
    </span>
    
</p>
<p>
    <span style="color:#00a59b">
        <strong>
            Introduction
        </strong>
    </span>
    
</p>
<p>
    Cookies are usually a small piece of data sent from a website and stored on
    a user’s computer while the user is browsing the website. Although cookies
    cannot carry any virus, they help us understand which sections of our
    websites are the most popular as they help show which pages are being
    visited and for how long. This helps us adapt our websites to provide more
    relevant and accessible information. For example, cookies allow us to
    ensure that the information displayed on your next visit to our websites
    will match up with your user preferences. You may configure your browser to
    accept all cookies, reject all cookies, or notify you when a cookie is
    sent. Please note, however, that disabling cookies might affect your online
    experience and/or prevent you from taking full advantage of our site and
    some of its functionality. If you choose to restrict cookies you will have
    to provide certain information each time you visit our website and reset
    your preferences.
</p>
<p>
    <span style="color:#00a59b">
        <strong>
            Advantages of cookies are
        </strong>
    </span>
    
</p>
<p>
    1. Remembering the details as provided by the user.
</p>
<p>
    2. Remembering user preferences.
</p>
<p>
    3. Helping improve the website.
</p>
<p>
    4. Cookies can be deleted by the visitor.
</p>
<p>
    5. Cookies can be blocked by changing browser setting.
</p>
<p>
    6. Cookies cannot carry any threat to the visitor’s device.
</p>
<p>
    <span style="color:#00a59b">
        <strong>
            Details of Cookies which Colt may be placing on your device
        </strong>
    </span>
   
</p>
<ul>
    <li>
        <span style="color:#000000">
            <strong>
                Session Cookies (Non-Persistent Cookies):
            </strong>
        </span>Session Cookies are the
        cookies which exist only while the user is on a particular website.
        These cookies are deleted once the user exits the web page.
    </li>
    <li><span style="color:#000000">
    <strong>
        Persistent Cookies:
    </strong>
</span>Persistent Cookies are the cookies which remain on
        your device for a longer period of time. They are used to recognize a
        return visitor as a unique user. If the visitor restricts persistent
        cookies, these cookies fail to gather any information about that
        visitor.
    </li>
    <li>
        <span style="color:#000000">
            <strong>
                Third Party Cookies:
            </strong>
        </span>Certain third party cookies placed on your device
        are used for analytical and advertising purposes. These cookies can be
        persistent or non-persistent and are placed from different domain
        names.
    </li>
</ul>
<p>
    <span style="color:#00a59b">
        <strong>
            Examples of cookies being used by Colt include:
        </strong>
    </span>
    
</p>
<table style="border:2.2500pt solid #d8d8d8; margin-left:4.6500pt;  width:360.0000pt">
    <tbody>
        <tr>
            <td width="100" valign="bottom">
                <p>
                <strong>
                    Cookie name
                </strong>
                
                </p>
            </td>
            <td width="200" valign="bottom" >
                <p>
                <strong>
                    Cookie details
                </strong>
                l6-
                </p>
            </td>
        </tr>
        <tr>
            <td width="100" valign="top">
                <p>
                __ipprototest_last_run
                </p>
            </td>
            <td width="200" valign="top" colspan="2">
                <p>
                
                Colt has enabled IPv6 infrastructure. Code on this site
                performs a set of tests to determine IPv6 capability. This
                cookie collects information in an anonymous form and
                provides IPv6 usage results within Google Analytics.
                </p>
            </td>
        </tr>
        <tr>
            <td width="100" valign="top">
                <p>
                __utmc
                </p>
            </td>
            <td width="200" valign="top" colspan="2">
                <p>
                Colt uses Google Analytics (a service provided by Google)
                to collect and compile information about how our sites are
                used. We use this information to improve content on our
                sites and also ensure they are easier to use. The cookies
                collect information in an anonymous form and allow us to
                view the number of visitors to the site, where visitors
                have come to the site from and which pages they visit while
                on the site.
                </p>
            </td>
        </tr>
        <tr>
            <td width="100" valign="top">
                <p>
                __utma__utmb__utmz
                </p>
            </td>
            <td width="200" valign="middle" colspan="2">
            </td>
        </tr>
        <tr>
            <td width="100" valign="top">
                <p>
                Hubspot
                </p>
            </td>
            <td width="200" valign="top" colspan="2">
                <p>
                Colt uses Hubspot for marketing purposes enabling us to
                tailor content and how we communicate with site visitors
                and subscribers. The cookies are used to collect
                information about how visitors use our site. This
                information is used to compile reports and help us improve
                the site. The cookies collect information in an anonymous
                form, including the number of visitors to the site, where
                visitors have come to the site from and the pages they
                visited. Colt may also collect Personally Identifiable
                Information when you use certain services, through the use
                of the Site or hypersite web pages, or when you enter
                promotions or contests offered by Colt on and through the
                Site. For example, if you choose to register for a service,
                white paper, subscribe to any of our newsletters, we are
                able to identify when you click through to our website and
                the pages you visit. This information is stored securely in
                Hubspot. For more information on Hubspot cookies, please
                review the
                <a
                    href="http://www.hubspot.com/legal/privacy-policy?__hstc=193661298.44c1ce7b8e45963453674b6b42c9762f.1474289275360.1487333715495.1487339778449.24&amp;__hssc=193661298.3.1487339778449&amp;__hsfp=3959703796" target="_blank"
                    >
                    Hubspot Privacy Policy
                </a>
                .
                </p>
            </td>
        </tr>
        <tr>
            <td width="200" valign="middle" colspan="2">
            </td>
        </tr>
        <tr>
            <td width="100" valign="top">
                <p>
                uid
                </p>
            </td>
            <td width="200" valign="top" colspan="2">
                <p>
                Colt includes social sharing and bookmarking buttons on its
                websites – this service is provided by AddThis and allows
                visitors to easily share content from our sites with
                popular social networks such as Facebook, Twitter. The
                cookies collect information which allows us to see what
                information on our sites is being shared and with which
                social network and bookmarking sites.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<br />

<br />
<br />
 </body>
</html>

