<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Sirera, Cristina">
	<META NAME="CREATED" CONTENT="20180110;114000000000000">
	<META NAME="CHANGEDBY" CONTENT="bhavya.r">
	<META NAME="CHANGED" CONTENT="20180604;93059000000000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="KSOProductBuildVer" CONTENT="1033-10.2.0.6020">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-size: 11pt; so-language: en-US }
		P.ctl { font-family: "Calibri"; font-size: 11pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0563c1" DIR="LTR">
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=3><SPAN LANG="es-ES"><B>AVISO
LEGAL</B></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.31in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="background: #ffffff">La
información que usted ha proporcionado y la incluida en el
</SPAN></SPAN></FONT></FONT><A HREF="https://dcp.colt.net/online/customerRegistration?preferredLanguage=en"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES"><U><SPAN STYLE="background: #ffffff">formulario
de registro</SPAN></U></SPAN></FONT></FONT></FONT></A><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="background: #ffffff">,
 </SPAN></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES">como
su dirección de correo electrónico</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES">/nombre
de usuario, nombre y apellidos,</SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="background: #ffffff">
es decir, los “datos personales”, </SPAN></SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES">
</SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="background: #ffffff">serán
recopilados y procesados por Colt Technology Services Group Limited
con domicilio social en Colt House, 20 Great Eastern Street, Londres
EC2A 3EH, Reino Unido, es decir, Colt, e incorporados en un archivo
de datos personales propiedad de Colt y utilizados para los
siguientes fines. </SPAN></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES"><U><SPAN STYLE="background: #ffffff">Marque
las casillas que elija a continuación</SPAN></U></SPAN></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="background: #ffffff">:</SPAN></SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES">administrar
nuestra relación de servicio con usted y la empresa para la que
trabaja;</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES">proporcionar
bienes, servicios o información que usted haya solicitado; </SPAN></FONT></FONT>
</P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT>
 <FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES">proporcionarle
información acerca de nuestros productos y servicios.</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 0.04in; margin-bottom: 0.31in; line-height: 115%">
<FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">□</SPAN></FONT><FONT COLOR="#212121"><SPAN STYLE="background: #ffffff">
</SPAN></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES">Operaciones
comerciales </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="background: #ffffff">Sus
datos personales serán compartidos y utilizados por los <A HREF="http://www.colt.net/legal/">asociados
del grupo de Colt</A>, (hipervínculo incluido), incluidas las
empresas de Colt ubicadas en países que no tengan un nivel de
protección equivalente al de la UE, como Colt Technology Services
India Private Limited (CIF U72900DL2004PTC125537) con domicilio
social en 103, Ashoka Estate, Barakhamba Road, Nueva Delhi - 110001,
India.</SPAN></SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES">Sus
datos se conservarán en nuestros archivos mientras perdure la
relación con Colt y será necesario cumplir los requisitos legales
solo en conformidad con este Aviso legal, excepto si usted revoca su
consentimiento.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="background: #ffffff">Si
desea ejercer sus derechos de acceso, rectificación, cancelación u
oposición, es decir, los “derechos Arco”, en relación con sus
datos personales, envíe una solicitud explicada claramente con un
documento de identificación al correo electrónico:
</SPAN></SPAN></FONT></FONT><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="background: #ffffff">CustomerSelfService&amp;SalesTransformation@colt.net</SPAN></SPAN></FONT></FONT></FONT><FONT FACE="Gotham Book, serif"><FONT SIZE=2><SPAN LANG="es-ES"><SPAN STYLE="background: #ffffff">.
</SPAN></SPAN></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 115%">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>