<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Meju, Raymond">
	<META NAME="CREATED" CONTENT="20180110;114000000000000">
	<META NAME="CHANGEDBY" CONTENT="Khateeb">
	<META NAME="CHANGED" CONTENT="20180329;132100000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="Company" CONTENT="Operandi Limited">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.59in; margin-right: 1.77in; margin-top: 0.2in; margin-bottom: 0.32in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; color: #161412; line-height: 0.17in; widows: 2; orphans: 2 }
		P.western { font-size: 10pt }
		P.cjk { font-size: 10pt }
		H1 { margin-top: 0in; margin-bottom: 0.03in; direction: ltr; color: #00a59b; line-height: 0.33in; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", serif; font-size: 21pt; font-weight: normal }
		H1.cjk { font-size: 21pt; font-weight: normal }
		H1.ctl { font-family: ; font-size: 14pt }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#161412" LINK="#0000ff" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.28in; line-height: 100%"><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 0.57in; left: 6.81in; width: 81px"><IMG SRC="FeetOnStreet_Privacy_policy_html_8232135c.png" NAME="Picture 3" WIDTH=81 HEIGHT=32 BORDER=0></SPAN><BR>
	</P>
</DIV>
<TABLE WIDTH=567 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=567>
	<TR>
		<TD WIDTH=567 HEIGHT=142 VALIGN=TOP STYLE="border: none; padding: 0in">
			<P><FONT SIZE=6 STYLE="font-size: 30pt"><B><FONT COLOR="#161412"><FONT FACE="Arial, serif"><SPAN LANG="es-ES">Política
			de privacidad</SPAN></FONT></FONT></B></FONT></P>
		</TD>
	</TR>
</TABLE>
<H1 CLASS="western"><FONT COLOR="#00a59b"><FONT FACE="Arial, serif"><SPAN LANG="es-ES">FeetOnStreet</SPAN></FONT></FONT></H1>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western" STYLE="line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Colt
está comprometida con proteger la privacidad de los usuarios de
todos los sistemas y productos de Colt. Cuando utilice la aplicación
FeetOnStreet (o la “aplicación” en algunas frases posteriores),
se recopilará alguna información suya para proporcionar de forma
plena los servicios para los que se ha diseñado la aplicación.
Estos servicios están proporcionados por Colt Technology Services (o
“Colt” o “nosotros” en algunas frases posteriores).</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Esta
Declaración de privacidad explica cómo utilizamos la información
personal que podamos recopilar cuando usted visite una página web.
También explica nuestro uso de las cookies. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Los
proveedores de servicios terceros a los que acceda a través de
nuestra aplicación no están cubiertos por esta Declaración de
privacidad y Colt no acepta ninguna responsabilidad respecto a los
sitios de terceros.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Revisamos
periódicamente esta Política de privacidad. Es posible que
ocasionalmente debamos hacer cambios o añadir información a esta
Declaración que podría afectar a nuestra gestión de sus datos.  
Cuando cambie la Declaración de privacidad, lo indicaremos en esta
página, por lo que debería consultar este enlace para ver la última
versión.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Esta
Declaración de privacidad se revisó y actualizó por última vez el
30 de marzo de 2017.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>1.
¿Qué información recopilará Colt?</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Es
posible acceder a la aplicación FeetOnStreet con la misma
información de acceso que utiliza para iniciar sesión en la página
de Colt Online. Por tanto, la información personal, como su número
de cuenta de cliente (OCN), nombre de empresa, nombre, dirección,
teléfono, correo electrónico y otra información relacionada con
usted podría ser clasificada como recopilada indirectamente cuando
se utilice su información de acceso a Colt Online para
autenticación.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">La
información opcional, como su dirección de correo electrónico,
también se recopilará si elige enviar los resultados de búsqueda
de “Enviar precio por correo electrónico” a una dirección de
correo electrónico que usted elija.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Cuando
utilice la herramienta Comprobar conectividad de la aplicación,
también recopilaremos los datos de su ubicación precisa u otras
ubicaciones de las que usted desee comprobar la conectividad si fuera
distinta a su ubicación actual. Si permite a la aplicación
FeetOnStreet acceder a su ubicación mediante el sistema de permisos
utilizados por su sistema operativo (o “plataforma” en algunas
frases posteriores), también podríamos recopilar la ubicación
precisa de su dispositivo cuando la aplicación esté funcionando en
primer o segundo plano.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>2.
¿Cómo utilizamos esta información?</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">La
información recopilada podría ser procesada por Colt y sus
</SPAN></FONT></FONT><A HREF="http://www.colt.net/legal/#colt-group-of-companies"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><U>afiliados</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">
(</SPAN></FONT></FONT><A HREF="http://www.colt.net/legal/#colt-group-of-companies"><FONT COLOR="#0000ff"><FONT FACE="Arial, serif"><SPAN LANG="es-ES"><U><SPAN STYLE="background: #ffffff">http://www.colt.net/legal/#colt-group-of-companies</SPAN></U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">)
para fines entre los que se encuentran: </SPAN></FONT></FONT>
</P>
<OL TYPE=i>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">administrar
	nuestra relación con usted;</SPAN></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">proporcionar
	bienes, servicios o información que usted haya solicitado;</SPAN></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">proporcionarle
	información acerca de nuestros productos y servicios; y</SPAN></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">auditar
	el uso y el mantenimiento de la aplicación.</SPAN></FONT></FONT></P>
</OL>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Colt
a veces debe recurrir a terceros para proporcionarle a usted nuestros
servicios y/o cumplir otras obligaciones. Su información no será
compartida con terceros, excepto en los casos en que tengamos su
autorización o cuando sea necesario y de conformidad con la ley
vigente.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Al
ofrecerle servicios, es posible que debamos transferir sus datos
personales a los afiliados o socios de Colt fuera del Espacio
Económico Europeo (“EEE”). Esto no reduce sus derechos y Colt
tomará todos los pasos necesarios para garantizar que la información
personal que se transfiera fuera del EEE sea tratada de forma segura
en conformidad con esta Declaración de privacidad y con el mismo
nivel de protección requerido por la ley de protección de datos. Al
enviar su información personal a Colt, acepta no rebatir dichas
transferencias, procesamiento o almacenamiento.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">La
transmisión de datos por Internet no es completamente segura y, por
tanto, se hace bajo su propio riesgo. Aunque hacemos todo lo posible
para proteger sus datos personales, p. ej. mediante cifrado,
protección con contraseña o limitando el acceso a su información,
Colt no puede garantizar la seguridad de la información transmitida
a nuestras aplicaciones o páginas web.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Colt
tiene políticas y medidas técnicas para salvaguardar y proteger su
información personal contra el acceso no autorizado, la pérdida
accidental, el uso inadecuado y la divulgación. También tomaremos
las precauciones razonables para garantizar que nuestro personal y
empleados con acceso a información acerca de usted hayan recibido
una formación adecuada.</SPAN></FONT></FONT></P>
<P LANG="es-ES" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>3.
Actualizar o eliminar su información personal</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Cuando
se registra en línea para algún producto o servicio de Colt, puede
ver y actualizar su información personal iniciando sesión en el
sitio y siguiendo las instrucciones pertinentes. Para garantizar que
la información que tenemos acerca de usted siga siendo precisa,
actualice su información personal en caso de que cambie.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Si
cierra su cuenta es posible que, durante un periodo limitado y en
cumplimiento de la ley vigente, retengamos alguna información
personal para cumplir con las obligaciones legales y otros fines
adecuados, como cobrar deudas pendientes o resolver disputas.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Si
solicita quedar fuera de ciertas ofertas promocionales, será añadido
a la/s lista/s de supresión pertinente/s en conformidad con las
leyes de protección de datos vigentes para garantizar que se cumpla
su solicitud. Todos los datos personales se procesan en consonancia
con los requisitos de las leyes de protección de datos vigentes, por
ejemplo, la ley de protección de datos de Reino Unido de 1998 y la
norma relativa a la privacidad y las comunicaciones electrónicas de
2003 (Directiva CE).</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>4.
Comercialización</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">El
procesamiento de los datos personales con fines de marketing se lleva
a cabo en consonancia con la legislativa nacional y la Directiva
relativa a la privacidad y las comunicaciones electrónicas de la UE
(2002/58/CE, según la modificación de la Directiva de la UE
2009/136/CE). Es posible que ocasionalmente nos pongamos en contacto
con usted con información acerca de otros productos y servicios de
Colt que creamos que puedan interesarle. Sin embargo, solo lo haremos
cuando tengamos su consentimiento previo y explícito para contactar
con usted de esta forma y/o bajo los requisitos legales pertinentes.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Si
no desea seguir recibiendo información de marketing, póngase en
contacto con nosotros por correo electrónico
(</SPAN></FONT></FONT><A HREF="mailto:VirtualPrivacyOfficeVPO2@colt.net"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><U>VirtualPrivacyOfficeVPO2@colt.net</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">)
o en la dirección indicada a continuación:</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Colt
Technology Services,</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">20
Great Eastern Street, </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Londres.
EC2A 3EH.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Reino
Unido.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Si
no desea seguir recibiendo cierto material específico, puede
cancelar su suscripción respondiendo con un correo electrónico y
escribiendo &quot;UNSUBSCRIBE&quot; (Cancelar suscripción) en la
línea de asunto.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>6.
Cómo utilizamos las cookies y tecnologías similares</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Es
posible que enviemos una ‘cookie’ a su dispositivo cuando utilice
nuestros servicios. Las cookies son archivos que almacenan
información en su disco duro o navegador. Nos permiten identificar
su dispositivo y reconocer que ha utilizado nuestros servicios
anteriormente. Las cookies en sí mismas no contienen ninguna
información personal. Sin embargo, es posible que vinculemos la
información que almacenamos en las cookies con cualquier información
identificable personalmente que envíe mientras utiliza nuestros
servicios.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Las
cookies nos ayudan a comprender qué secciones de nuestras
aplicaciones o páginas web son más populares, ya que ayudan a
mostrar qué páginas son visitadas y durante cuánto tiempo.  Esto
ayuda a Colt a adaptar nuestras aplicaciones y páginas web para
proporcionar información más relevante y accesible. Por ejemplo,
las cookies nos permiten garantizar que la información mostrada la
próxima vez que utilice nuestra aplicación coincida con sus
preferencias de usuario.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Puede
configurar su navegador para aceptar todas las cookies, rechazar
todas las cookies o que le notifique cuando se envía una cookie.
Tenga en cuenta, sin embargo, que inhabilitar las cookies podría
afectar a su experiencia en Internet y/o evitar que aproveche al
máximo nuestros servicios.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">De
vez en cuanto también podríamos utilizar otras tecnologías para
registrar y recopilar datos con el fin de analizar el tráfico de
nuestras páginas web. Estas tecnologías permitirán solo
periódicamente que se genere un aviso anónimo de su visita. Sin
embargo, en algunos casos podrían permitirnos obtener información
acerca de su dirección IP y rastrear las visitas a nuestras páginas
web. Junto con las cookies, esto nos permite identificar qué
porciones de nuestras páginas web interesan a nuestros visitantes y
nos ayudan a proporcionarle información personalizada de nuestras
páginas web.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>7.
Sus derechos</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Tiene
derecho a solicitar una copia por escrito de la información personal
que Colt tiene acerca de usted (podríamos aplicar una pequeña cuota
administrativa por esto, en conformidad con las leyes de protección
de datos vigentes) y a corregir cualquier información imprecisa
acerca de usted. También tiene derecho a solicitar que dejemos de
utilizar su información para actividades comerciales y otras
actividades promocionales. Usted podría tener más derechos en
relación al procesamiento de su información personal bajo la ley
vigente. En caso de que desee ejercer uno de estos derechos, utilice
la información de contacto indicada a continuación (8).</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>8.
Información de contacto</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">El
controlador de los datos es Colt Technology Services Group Limited y,
cuando corresponda, cualquiera de sus afiliados con sede en la UE. En
“Grupo de empresas Colt” se incluye una lista de afiliados y se
puede acceder a través de los enlaces de la parte inferior de las
páginas de inicio de nuestras páginas web. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Puede
enviar las solicitudes de información acerca de nuestra Declaración
de privacidad por correo electrónico a
</SPAN></FONT></FONT><A HREF="mailto:VirtualPrivacyOfficeVPO2@colt.net"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><U>VirtualPrivacyOfficeVPO2@colt.net</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">
o a la siguiente dirección:</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Asesor
de protección de datos del Grupo<BR>Colt Technology Services Group
Limited<BR>Colt House<BR>20 Great Eastern Street<BR>LONDRES EC2A
3EH<BR>Reino Unido</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.11in; line-height: 115%">
<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>Uso
de cookies</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>Introducción</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Las
cookies normalmente son una pequeña pieza de datos enviada desde una
página web y almacenada en el ordenador de un usuario mientras este
navega por la página web. Aunque las cookies no pueden contener
virus, nos ayudan a comprender qué secciones de nuestras páginas
web son más populares, ya que ayudan a mostrar qué páginas son
visitadas y durante cuánto tiempo.  Esto nos ayuda a adaptar
nuestras páginas web para proporcionar información más relevante y
accesible. Por ejemplo, las cookies nos permiten garantizar que la
información mostrada la próxima vez que visite nuestras páginas
web coincida con sus preferencias de usuario. Puede configurar su
navegador para aceptar todas las cookies, rechazar todas las cookies
o que le notifique cuando se envía una cookie. Tenga en cuenta, sin
embargo, que inhabilitar las cookies podría afectar a su experiencia
en Internet y/o evitar que aproveche al máximo nuestra página y
algunas de sus funcionalidades. Si elige restringir las cookies,
deberá proporcionar cierta información cada vez que visite nuestra
página web y restablecer sus preferencias.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>Las
ventajas de las cookies son:</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">1.
   Recordar la información que proporciona el usuario.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">2.
   Recordar las preferencias del usuario.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">3.
   Ayudar a mejorar la página web.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">4.
   El visitante puede eliminar las cookies.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">5.
   Es posible bloquear las cookies cambiando los ajustes del
navegador.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">6.
   Las cookies no pueden contener amenazas para el dispositivo del
visitante.</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>Información
de las cookies que Colt podría introducir en su dispositivo</B></SPAN></FONT></FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>Cookies
	de sesión (cookies no persistentes)</B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">:
	Las cookies de sesión son cookies que solo existen mientras el
	usuario está en una página web concreta. Estas cookies se eliminan
	una vez el usuario sale de la página web.</SPAN></FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><A NAME="_GoBack"></A>
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>Cookies
	persistentes</B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">:
	 Las cookies persistentes son las cookies que permanecen en el
	dispositivo durante un periodo de tiempo más largo. Se utilizan
	para reconocer un visitante que regresa como un usuario único. Si
	el visitante restringe las cookies persistentes, estas no podrán
	recopilar información acerca de ese visitante.</SPAN></FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%">
	<FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>Cookies
	de terceros</B></SPAN></FONT></FONT><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">:
	Ciertas cookies de terceros colocadas en su dispositivo se utilizan
	para fines analíticos y publicitarios. Estas cookies pueden ser
	persistentes o no persistentes y se introducen desde diferentes
	nombres de dominio.</SPAN></FONT></FONT></P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 115%">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.11in; line-height: 115%"><FONT COLOR="#00a59b"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>Algunos
ejemplos de cookies utilizados por Colt son:</B></SPAN></FONT></FONT></P>
<TABLE WIDTH=740 CELLPADDING=1 CELLSPACING=0>
	<COL WIDTH=171>
	<COL WIDTH=565>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=171 STYLE="border-top: none; border-bottom: 2.25pt solid #d8d8d8; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.16in; padding-left: 0in; padding-right: 0in">
				<P CLASS="western"><FONT COLOR="#505050"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>Nombre
				de cookie</B></SPAN></FONT></FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border-top: none; border-bottom: 2.25pt solid #d8d8d8; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.16in; padding-left: 0in; padding-right: 0in">
				<P CLASS="western"><FONT COLOR="#505050"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><B>Información
				de cookie</B></SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR></TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__ipprototest_last_run</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Colt
				ha habilitado la infraestructura IPv6. El código de este sitio
				realiza una serie de pruebas para determinar la capacidad de
				IPv6. Esta cookie recopila información de forma anónima y
				proporciona los resultados de uso de IPv6 dentro de Google
				Analytics.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__utmc</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Colt
				utiliza Google Analytics (un servicio proporcionado por Google)
				para recopilar y compilar información acerca de cómo se
				utilizan nuestras páginas. Utilizamos esta información para
				mejorar el contenido de nuestros sitios y también para
				garantizar que sean más sencillos de utilizar. Las cookies
				recopilan información de forma anónima y nos permiten ver el
				número de visitantes de la página, desde dónde vienen los
				visitantes y qué páginas visitan mientras están en el sitio.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=171 VALIGN=TOP STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">__utma__utmb__utmz</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western" STYLE="margin-bottom: 0.11in"><BR><BR>
				</P>
				<P CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">Hubspot</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Colt
				utiliza Hubspot con fines de marketing, lo que nos permite
				personalizar el contenido y cómo nos comunicamos con los
				visitantes de la página y los abonados. Las cookies se utilizan
				para recopilar información acerca de cómo los visitantes
				utilizan nuestra página. Esta información se utiliza para
				compilar informes y nos ayudan a mejorar la página. Las cookies
				recopilan información de forma anónima, incluyendo el número
				de visitantes de la página, desde dónde vienen los visitantes y
				las páginas que han visitado. Colt también podría recopilar
				información identificable personalmente cuando utilice ciertos
				servicios, mediante el uso de las páginas web del sitio o el
				hipersitio, o cuando acceda a promociones o concursos ofrecidos
				por Colt en y a través de la página. Por ejemplo, si elige
				registrarse en un servicio, documentación técnica, o
				suscribirse a uno de nuestros boletines, podríamos identificar
				cuándo hace clic en nuestra página web y las páginas que
				visite. Esta información se almacena de forma segura en Hubspot.
				Para más información acerca de las cookies de Hubspot, consulte
				la </SPAN></FONT></FONT><A HREF="http://www.hubspot.com/legal/privacy-policy?__hstc=193661298.44c1ce7b8e45963453674b6b42c9762f.1474289275360.1487333715495.1487339778449.24&amp;__hssc=193661298.3.1487339778449&amp;__hsfp=3959703796"><FONT COLOR="#0000ff"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES"><U>Política
				de privacidad de Hubspot</U></SPAN></FONT></FONT></A><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=2 WIDTH=738 STYLE="border: none; padding: 0in">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=171 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT FACE="Gotham Book, serif">uid</FONT></P>
			</TD>
			<TD WIDTH=565 STYLE="border: none; padding: 0in">
				<P CLASS="western"><FONT COLOR="#161412"><FONT FACE="Gotham Book, serif"><SPAN LANG="es-ES">Colt
				incluye botones para compartir en redes sociales o marcadores en
				sus páginas web. Este servicio está proporcionado por AddThis y
				permite a los visitantes compartir contenido de nuestras páginas
				web con redes sociales populares como Facebook o Twitter. Las
				cookies recopilan información que nos permite ver qué
				información de nuestras páginas web se comparte y con qué red
				social y marcadores.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%"><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-bottom: 0in; line-height: 0.13in"><FONT SIZE=1>	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=ARABIC>1</SDFIELD>
	/ <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=ARABIC>4</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>